<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="scripts/level_generator.nut">
			<Class="LevelGenerator">
			<ParmList=
				<Parm=
					<Id="level_name">
					<Value="default_name">
				>
				<Parm=
					<Id="bitmap_filename">
					<Value="levels/level_6.psd">
				>
				<Parm=
					<Id="is_underwater">
					<Value=0>
				>
			>
		>
	>
	<ScriptUnit=
		<Script="scripts/level_generator.nut">
		<Class="LevelGenerator">
		<ParmList=
			<Parm=
				<Id="level_name">
				<Value="default_name">
			>
			<Parm=
				<Id="bitmap_filename">
				<Value="levels/level_6.psd">
			>
			<Parm=
				<Id="is_underwater">
				<Value=0>
			>
		>
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="game_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=128.000000>
						<Z=-60.000000>
					>
					<ItemFlag>
					<Target=
						<X=80.458984>
						<Y=-17.147449>
						<Z=-1.338854>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=20.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
							>
							<Noise=
								<Strength=0.150000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<ZoomFactor=5.144554>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="homebase">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.200000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.600000>
								<Y=0.400000>
								<Z=3.600000>
							>
							<StaticFriction=0.100000>
							<DynamicFriction=0.000000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.911138>
						<Y=0.000000>
						<Z=0.023002>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/target.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Atmosphere Layer">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=100.000000>
						<Y=20.137386>
						<Z=200.000000>
					>
					<Scale=
						<X=25.000000>
						<Y=25.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 0">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.497000>
						<Y=-50.945999>
						<Z=50.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Atmosphere Layer">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=10.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Atmosphere Layer">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-10.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 0">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=452.205994>
						<Y=-50.945999>
						<Z=50.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 1">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=130.024002>
						<Y=-59.452518>
						<Z=100.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 2">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=266.937195>
						<Y=-24.843555>
						<Z=150.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 2">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-181.678619>
						<Y=-24.843555>
						<Z=150.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 1">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=578.855652>
						<Y=-59.452518>
						<Z=100.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Background Hills 1">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-317.393616>
						<Y=-59.452518>
						<Z=100.000000>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_hills_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="background_handler">
				<UId=12>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-126.710510>
						<Y=-6.316040>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=13>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=4.000000>
								<Z=4.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.591210>
						<Y=10.923509>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_2x2">
				<UId=14>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=2.000000>
								<Z=4.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.636514>
						<Y=7.936034>
						<Z=-0.196538>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_2x2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_1x1">
				<UId=15>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=4.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.818575>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_1x1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_8x8">
				<UId=16>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=8.000000>
								<Y=8.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=9.660244>
						<Y=8.989831>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_8x8.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_tr_4x4">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x4.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=10.668522>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_tr_4x4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_tr_2x2">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/frozen_frozen_g_block_tr_4x4.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=7.082527>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_tr_1x1">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
					<Shapes=
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/frozen_frozen_frozen_g_block_tr_4x4.nmg">
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=14.861164>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_1x4">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=4.000000>
								<Z=4.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-14.218702>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_1x4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_1x8">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=8.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_1x8.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="start">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.200000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.600000>
								<Y=0.400000>
								<Z=3.600000>
							>
							<StaticFriction=0.100000>
							<DynamicFriction=0.000000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-3.911138>
						<Y=0.000000>
						<Z=0.023002>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/target.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="Artifact">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="builtin/script/item_rotate.nut">
						<Class="BuiltinItemRotate">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=-25.000000>
							>
							<Parm=
								<Id="rot_y">
								<Value=True>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=16.200983>
						<Y=6.538257>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="ZXY">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/crate.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=54.200001>
						<Y=0.000000>
						<Z=48.872387>
					>
					<Rotation=
						<X=0.879756>
						<Y=0.570737>
						<Z=-2.165397>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.100000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Diffuse=
					<X=0.400000>
					<Y=0.400000>
					<Z=0.400000>
				>
			>
		>
		<Instance=
			<MItem=
				<Id="Lander">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.000000>
					<Y=130.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/Lander.nms">
		>
		<Instance=
			<MItem=
				<Id="BonusTime">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=85.797997>
					<Y=13.326759>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/BonusTime.nms">
		>
		<Instance=
			<MItem=
				<Id="BonusFuel">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=53.831932>
					<Y=-12.284985>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/BonusFuel.nms">
		>
		<Instance=
			<MItem=
				<Id="BonusShield">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=104.900040>
					<Y=-13.861002>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/BonusShield.nms">
		>
	>
	<Links=
		<Link=
			<Item=2>
			<Link=12>
		>
		<Link=
			<Item=3>
			<Link=12>
		>
		<Link=
			<Item=4>
			<Link=2>
		>
		<Link=
			<Item=5>
			<Link=2>
		>
		<Link=
			<Item=6>
			<Link=12>
		>
		<Link=
			<Item=7>
			<Link=12>
		>
		<Link=
			<Item=8>
			<Link=12>
		>
		<Link=
			<Item=9>
			<Link=12>
		>
		<Link=
			<Item=10>
			<Link=12>
		>
		<Link=
			<Item=11>
			<Link=12>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.592157>
			<Y=0.407843>
			<Z=0.345098>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.337255>
			<Y=0.407843>
			<Z=0.494118>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999049>
			<Y=0.000000>
			<Z=0.043591>
			<W=0.000000>
		>
		<R1=
			<X=-0.005441>
			<Y=0.992180>
			<Z=0.124693>
			<W=0.000000>
		>
		<R2=
			<X=-0.043250>
			<Y=-0.124811>
			<Z=0.991237>
			<W=0.000000>
		>
		<R3=
			<X=13.556540>
			<Y=19.621473>
			<Z=-104.984612>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999049>
					<Y=0.000000>
					<Z=0.043591>
					<W=0.000000>
				>
				<R1=
					<X=-0.005441>
					<Y=0.992180>
					<Z=0.124693>
					<W=0.000000>
				>
				<R2=
					<X=-0.043250>
					<Y=-0.124811>
					<Z=0.991237>
					<W=0.000000>
				>
				<R3=
					<X=13.556540>
					<Y=19.621473>
					<Z=-104.984612>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999972>
					<Y=0.000000>
					<Z=-0.007545>
					<W=0.000000>
				>
				<R1=
					<X=-0.000613>
					<Y=0.996696>
					<Z=-0.081225>
					<W=0.000000>
				>
				<R2=
					<X=0.007520>
					<Y=0.081227>
					<Z=0.996667>
					<W=0.000000>
				>
				<R3=
					<X=-14.230931>
					<Y=-145.720856>
					<Z=-1886.180542>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
