<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="scripts/screen_game.nut">
			<Class="LevelHandler">
			<ParmList=
				<Parm=
					<Id="level_name">
					<Value="tutorial_0">
				>
				<Parm=
					<Id="music_filename">
					<Value="audio/music/children_of_science.ogg">
				>
				<Parm=
					<Id="is_underwater">
					<Value=0>
				>
			>
		>
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="game_camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=9.396818>
						<Y=1.460318>
						<Z=-60.000000>
					>
					<Target=
						<X=80.458984>
						<Y=-17.147449>
						<Z=-1.338854>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess=
							<Bloom=
								<Strength=1.000000>
								<Radius=20.000000>
								<Threshold=0.750000>
								<Exponent=12.000000>
							>
							<Noise=
								<Strength=0.150000>
								<Monochromatic=1.000000>
								<LumaBias=0.100000>
							>
						>
					>
				>
				<ZFar=50000.000000>
				<ZoomFactor=5.144554>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="start">
				<UId=1>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.200000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.600000>
								<Y=0.400000>
								<Z=3.600000>
							>
							<StaticFriction=0.100000>
							<DynamicFriction=0.000000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.000000>
						<Y=-2.030810>
						<Z=0.022000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/target.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="background Atmosphere Layer">
				<UId=2>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=100.000000>
						<Y=20.137386>
						<Z=200.000000>
					>
					<Scale=
						<X=25.000000>
						<Y=25.000000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="background Atmosphere Layer">
				<UId=3>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=10.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="background Atmosphere Layer">
				<UId=4>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-10.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_atmosphere_layer.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="background_handler">
				<UId=5>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-126.710510>
						<Y=-6.316040>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="homebase">
				<UId=6>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.200000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=3.600000>
								<Y=0.400000>
								<Z=3.600000>
							>
							<StaticFriction=0.100000>
							<DynamicFriction=0.000000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=42.000000>
						<Y=-2.031000>
						<Z=0.021000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/target.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_Merged">
				<UId=7>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-10.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=32.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=32.000000>
								<Y=-10.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=32.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-8.000000>
								<Y=5.949000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-8.000000>
								<Y=22.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=56.000000>
								<Y=-10.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=55.887863>
								<Y=5.949214>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=18.000000>
								<Y=-2.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_8x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=24.000000>
								<Y=8.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=4.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=24.000000>
								<Y=2.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=8.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=26.000000>
								<Y=2.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_8x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=38.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=32.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=48.000000>
								<Y=37.999001>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=32.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=24.000000>
								<Y=38.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=55.887001>
								<Y=22.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=16.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=56.032372>
								<Y=48.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=48.000000>
								<Y=48.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=40.034344>
								<Y=47.999992>
								<Z=-0.000001>
							>
							<Rotation=
								<X=-0.000000>
								<Y=3.141592>
								<Z=-1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=-4.000000>
								<Y=47.999001>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=-8.000000>
								<Y=47.999001>
								<Z=-0.001000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=3.141592>
								<Z=-1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-6.000000>
								<Y=48.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=4.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=-0.003975>
								<Y=-22.036316>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_8x16.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=48.000000>
								<Y=-22.037001>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=3.141592>
								<Z=1.570779>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_8x16.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=24.000000>
								<Y=-22.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=8.000000>
								<Y=32.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=16.011101>
								<Y=-27.988752>
								<Z=0.000001>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=24.000002>
								<Y=-28.014359>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Convex">
							<Position=
								<X=31.959476>
								<Y=-28.001484>
								<Z=0.000304>
							>
							<Rotation=
								<X=-0.000000>
								<Y=3.141575>
								<Z=1.570796>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mesh="graphics/g_block_tr_4x8.nmg">
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-17.985113>
								<Y=-1.833270>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=65.895386>
								<Y=-1.833270>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=4.000000>
								<Y=16.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.491282>
								<Y=-0.046810>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=4.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.479426>
								<Y=2.371818>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=47.353252>
								<Y=-1.555042>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=4.000000>
							>
							<Mass=0.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/blocks_level_0_merged.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="background_Merged">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background_0_merged.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=9>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.000000>
						<Y=6.372000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=10>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.000000>
						<Y=8.219113>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=11>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.000000>
						<Y=10.117528>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=12>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.000000>
						<Y=11.950313>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=13>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=19.584000>
						<Y=18.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=14>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=21.614000>
						<Y=18.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=15>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=26.209301>
						<Y=18.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=16>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=28.182825>
						<Y=18.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=17>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=54.200001>
						<Y=0.000000>
						<Z=48.872387>
					>
					<Rotation=
						<X=0.879756>
						<Y=0.570737>
						<Z=-2.165397>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.400000>
					<Y=0.400000>
					<Z=0.400000>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Type="Parallel">
				<Falloff="Linear">
				<Range=0.000000>
				<VolumeRange=500.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.100000>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.100000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Lander">
				<UId=18>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=8.000000>
					<Y=0.434975>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/Lander.nms">
		>
		<Instance=
			<MItem=
				<Id="Artifact">
				<UId=19>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=24.000000>
					<Y=18.000000>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/Artifact.nms">
		>
		<Instance=
			<MItem=
				<Id="BonusTime">
				<UId=20>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=85.797997>
					<Y=13.326759>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/BonusTime.nms">
		>
		<Instance=
			<MItem=
				<Id="BonusShield">
				<UId=21>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=104.900040>
					<Y=-13.861002>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/BonusShield.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTree0">
				<UId=22>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=6.863832>
					<Y=46.265648>
					<Z=-3.866057>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-2.819580>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTree0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush0">
				<UId=23>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-6.078042>
					<Y=49.701393>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush0">
				<UId=24>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=30.692125>
					<Y=45.899082>
					<Z=0.000000>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-3.141593>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush0">
				<UId=25>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=24.029207>
					<Y=9.541942>
					<Z=-0.000015>
				>
				<Rotation=
					<X=-0.000000>
					<Y=3.141592>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=26>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-17.995333>
					<Y=6.147571>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceColumn.nms">
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=27>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=65.807983>
					<Y=6.147571>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceBrokenColumn2.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=28>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=43.899014>
					<Y=49.982174>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=29>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=35.088451>
					<Y=45.597252>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=30>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=26.742908>
					<Y=44.353821>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=31>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=3.852737>
					<Y=44.617527>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=32>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-2.795723>
					<Y=47.498596>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=33>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-8.854327>
					<Y=48.045288>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=34>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-12.496160>
					<Y=45.446327>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=35>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=53.604828>
					<Y=48.211876>
					<Z=1.011066>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-3.141593>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=36>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=34.357574>
					<Y=-3.254321>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush1">
				<UId=37>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=14.839333>
					<Y=-2.850034>
					<Z=0.551528>
				>
				<Rotation=
					<X=-0.000000>
					<Y=-3.141593>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush1.nms">
		>
		<MObject=
			<MItem=
				<Id="g_block_8x32">
				<UId=38>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.193903>
						<Y=-8.444156>
						<Z=-3.139944>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=1.570796>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_8x32.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x8">
				<UId=39>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.682196>
						<Y=-3.431316>
						<Z=-1.998599>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x8.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=40>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-1.328165>
					<Y=-4.556288>
					<Z=-3.240622>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceColumn.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush0">
				<UId=41>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=0.479652>
					<Y=-4.478861>
					<Z=-2.298588>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropTreeBush0">
				<UId=42>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=20.885410>
					<Y=-6.336019>
					<Z=-3.819254>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTreeBush0.nms">
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=43>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=15.844326>
					<Y=-4.563708>
					<Z=-3.285242>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceBrokenColumn2.nms">
		>
		<MObject=
			<MItem=
				<Id="g_block_tr_4x16">
				<UId=44>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=45.611870>
						<Y=-9.052924>
						<Z=-4.313478>
					>
					<Rotation=
						<X=-0.000000>
						<Y=0.000000>
						<Z=1.570796>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.250000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_tr_4x16.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Barrel">
				<UId=45>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=46.814339>
						<Y=-5.986208>
						<Z=-3.916625>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/barrel_bumped_blue.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Barrel">
				<UId=46>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=44.234528>
						<Y=-5.986210>
						<Z=-3.916624>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.918916>
						<Z=1.557706>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/barrel_bumped_blue.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Barrel">
				<UId=47>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=13.455936>
						<Y=-3.445210>
						<Z=-3.678350>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-0.918916>
						<Z=1.557706>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/barrel_bumped_orange.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=48>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5.800001>
						<Y=17.600000>
						<Z=-3.300000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=49>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.699999>
						<Y=34.099998>
						<Z=-3.300000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=50>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=15.799999>
						<Y=34.500000>
						<Z=-3.300000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=51>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=53.099998>
						<Y=18.500000>
						<Z=-3.300000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="g_block_4x4">
				<UId=52>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=53.500000>
						<Y=2.599999>
						<Z=-3.300000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x4.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=53>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=53.044327>
					<Y=20.436293>
					<Z=-3.285242>
				>
				<Rotation=
					<X=0.000000>
					<Y=3.141593>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceBrokenColumn2.nms">
		>
		<Instance=
			<MItem=
				<Id="PropGreeceColumn">
				<UId=54>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=49.671833>
					<Y=-7.056287>
					<Z=-3.240622>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropGreeceColumn.nms">
		>
		<MObject=
			<MItem=
				<Id="New Dummy">
				<UId=55>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=53.599998>
						<Y=5.600000>
						<Z=-3.300000>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/cube_bumped_grey.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="New Dummy">
				<UId=56>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=15.099997>
						<Y=37.500000>
						<Z=-3.300000>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Librairies/Astrofra - RAD Kit/props/cube_bumped_grey.nmg">
				<CacheGeometry=True>
			>
		>
		<Instance=
			<MItem=
				<Id="PropTree0">
				<UId=57>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-3.336168>
					<Y=19.765646>
					<Z=-5.066057>
				>
				<Rotation=
					<X=-0.000000>
					<Y=3.070906>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="graphics/PropTree0.nms">
		>
		<MObject=
			<MItem=
				<Id="g_block_4x8">
				<UId=58>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.880789>
						<Y=-6.227687>
						<Z=-5.032910>
					>
					<Rotation=
						<X=1.303310>
						<Y=-0.059463>
						<Z=-0.400310>
					>
					<Scale=
						<X=0.395722>
						<Y=1.000000>
						<Z=0.379878>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_4x8.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=110>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=42.000000>
						<Y=6.372000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=111>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=42.000000>
						<Y=8.219000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=112>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=42.000000>
						<Y=10.117000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Coin">
				<UId=113>
				<TriggerDetected>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=42.000000>
						<Y=11.950000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/bonus_coin.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links=
		<Link=
			<Item=2>
			<Link=5>
		>
		<Link=
			<Item=3>
			<Link=2>
		>
		<Link=
			<Item=4>
			<Link=2>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.592157>
			<Y=0.407843>
			<Z=0.345098>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=100.000000>
		<FogFar=250.000000>
		<FogColor=
			<X=0.337255>
			<Y=0.858824>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999962>
			<Y=0.000000>
			<Z=0.008756>
			<W=0.000000>
		>
		<R1=
			<X=-0.000004>
			<Y=1.000000>
			<Z=0.000430>
			<W=0.000000>
		>
		<R2=
			<X=-0.008756>
			<Y=-0.000430>
			<Z=0.999962>
			<W=0.000000>
		>
		<R3=
			<X=25.001274>
			<Y=11.782396>
			<Z=-77.628845>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999962>
					<Y=0.000000>
					<Z=0.008756>
					<W=0.000000>
				>
				<R1=
					<X=-0.000004>
					<Y=1.000000>
					<Z=0.000430>
					<W=0.000000>
				>
				<R2=
					<X=-0.008756>
					<Y=-0.000430>
					<Z=0.999962>
					<W=0.000000>
				>
				<R3=
					<X=25.001274>
					<Y=11.782396>
					<Z=-77.628845>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999972>
					<Y=0.000000>
					<Z=-0.007545>
					<W=0.000000>
				>
				<R1=
					<X=-0.000613>
					<Y=0.996696>
					<Z=-0.081225>
					<W=0.000000>
				>
				<R2=
					<X=0.007520>
					<Y=0.081227>
					<Z=0.996667>
					<W=0.000000>
				>
				<R3=
					<X=-14.230931>
					<Y=-145.720856>
					<Z=-1886.180542>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
