<NML=1.0>
<Material=
	<Id="terrains/terrain_0/material.nmm">
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="graphics/sky_0.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="xxxx">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="terrains/terrain_0/blend.tga">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Color=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="yyyy">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Color=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="zzzz">
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Color">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Color=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="wwww">
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
											>
											<Block=
												<Index=6>
											>
										>
									>
									<Block=
										<Index=7>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
									>
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=14>
						<Input=
							<Block=
								<Index=15>
								<Input=
									<Block=
										<Index=16>
									>
									<Block=
										<Index=17>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
										>
									>
								>
							>
							<Block=
								<Index=18>
								<Input=
									<Block=
										<Index=19>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
											<Block=
												<Index=8>
												<Input=
													<Block=
														<Index=9>
													>
													<Block=
														<Index=10>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
>
