<NML=1.0>
<Geometry=
	<Vertex=
		<Count=25>
		<Data==304:300@
**Êê**Êê¤Ö^**Jê**Êê¤Ö^******Êê¤Ö^**Jj**Êê¤Ö^**Êj**Êê¤Ö^**Êê
**Jê¤Ö”^**Jê**Jê¤Ö”^******Jê¤Ö”^**Jj**Jê¤Ö”^**Êj**Jê¤Ö”^**Êê****
******Jê**********************Jj**********Êj**********Êê**Jj¤Ö”Þ
**Jê**Jj¤Ö”Þ******Jj¤Ö”Þ**Jj**Jj¤Ö”Þ**Êj**Jj¤Ö”Þ**Êê**Êj¤ÖÞ**Jê
**Êj¤ÖÞ******Êj¤ÖÞ**Jj**Êj¤ÖÞ**Êj**Êj¤ÖÞ>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*
*«**«**«**«**«**«**«**«**«**«**«>
	>
	<VTangent=
		<Count=96>
		<Data==584:576@
©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***
«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©*
**«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*
©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***
«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©*
**«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*
©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***
«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©*
**«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*©***«*>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ªh**ji******ªi******ji******ªi**ªh**ji**ªh**ªi***i**ji**ªh**ªi
**ªh**ji**ªh**ªi***i**ji***i**ªi**ji**ji***i**ªi***i**ji***i**ªi
**ji**ji**ji**ªi**ªi**ji**ji**ªi**ji**ji**ji**ªi**ªi**ji**ªi**ªi
**ªh***i******ji*******i******ji**ªh***i**ªh**ji***i***i**ªh**ji
**ªh***i**ªh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ªi***i**ji**ji**ji***i**ji**ji**ªi***i**ªi**ji
**ªh**ªh*******i******ªh*******i**ªh**ªh**ªh***i***i**ªh**ªh***i
**ªh**ªh**ªh***i***i**ªh***i***i**ji**ªh***i***i***i**ªh***i***i
**ji**ªh**ji***i**ªi**ªh**ji***i**ji**ªh**ji***i**ªi**ªh**ªi***i
**ªh**********ªh**************ªh**ªh******ªh**ªh***i******ªh**ªh
**ªh******ªh**ªh***i*******i**ªh**ji*******i**ªh***i*******i**ªh
**ji******ji**ªh**ªi******ji**ªh**ji******ji**ªh**ªi******ªi**ªh>
	>
	<Materials=
		<Material=
			<Id="background_atmosphere_layer">
			<Diffuse=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
				<NoZTest>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/sky_0.png">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=6>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
					>
				>
				<Specular=
					<Block=
						<Index=2>
					>
				>
				<Glossiness=
					<Block=
						<Index=3>
					>
				>
				<Constant=
					<Block=
						<Index=4>
						<Input=
							<Block=
								<Index=5>
							>
							<Block=
								<Index=6>
							>
						>
					>
				>
				<Opacity=
					<Block=
						<Index=7>
					>
				>
				<Reflection=
					<Block=
						<Index=8>
					>
				>
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="graphics/sky_0.png">
				<UV=0>
				<Channel="SelfIllum">
			>
		>
	>
>
