<Version=1.0>
<Material=
	<Id="graphics/block_deadzone.nmm">
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.164706>
		<Y=0.184314>
		<Z=0.003922>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<AlphaTest>
	>
	<Shader="graphics/block_deadzone-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/deadzone_diffuse.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/deadzone_diffuse.png">
		<UV=0>
		<Channel="Opacity">
	>
>
