<Version=1.0>
<Material=
	<Id="graphics/blocks.nmm">
	<Diffuse=
		<X=0.392157>
		<Y=0.427451>
		<Z=0.474510>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="graphics/blocks-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/blocks_stone_diffuse.jpg">
		<UV=0>
	>
>
