<Version=1.0>
<Geometry=
	<Vertex=
		<Count=520>
		<Data==6346:6240@
**╓l**▓k***ъ**╓l**zk***ъ**╓l**▓k***j**╓l**zk***j**цl-*zk+**ъ**цl
-*zk'))i8vlвOjk***ъ8zlвOjk***ъ8vlвOjk***j8zlвOjk***j8vlвOzk
***ъ8zlвOzk***ъ8vlвOzk***j8zlвOzk***j**zl**:k**jъ**Кl**:k**jъ
**zl**:k**кi**Кl**:k**кi**zl**zk**jъ**Кl**zk**jъ**zl**zk()йi**Кl
**zk()йi**Кl**zk***ъ**Кl**Zk***ъ**Кl**zk***j**Кl**Zk***j**Тl**zk
***ъ**Тl**Zk***ъ**Тl**zk***j**Тl**Zk***j**Тl**zk***ъ**Тl**Zk***ъ
**Тl**zk***j**Тl**Zk***j**Ъl**zk***ъ**Ъl**Zk***ъ**Ъl**zk***j**Ъl
**Zk***j**Ъl**zk***ъ**Ъl**Zk***ъ**Ъl**zk***j**Ъl**Zk***j**вl**zk
***ъ**вl**Zk***ъ**вl**zk***j**вl**Zk***j**вl**zk***ъ**вl**Zk***ъ
**вl**zk***j**вl**Zk***j**кl**zk***ъ**кl**Zk***ъ**кl**zk***j**кl
**Zk***j**кl**zk***ъ**кl**Zk***ъ**кl**zk***j**кl**Zk***j**оl**zk
***ъ**оl**Zk***ъ**оl**zk***j**оl**Zk***j**оl**zk***ъ**оl**Zk***ъ
**оl**zk***j**оl**Zk***j**▓l**zk***ъ**▓l**Zk***ъ**▓l**zk***j**▓l
**Zk***j**▓l**zk***ъ**▓l**Zk***ъ**▓l**zk***j**▓l**Zk***j**╢l**zk
***ъ**╢l**Zk***ъ**╢l**zk***j**╢l**Zk***j**╢l**zk***ъ**╢l**Zk***ъ
**╢l**zk***j**╢l**Zk***j**║l**zk***ъ**║l**Zk***ъ**║l**zk***j**║l
**Zk***j**║l**zk***ъ**║l**Zk***ъ**║l**zk***j**║l**Zk***j**╛l**zk
***ъ**╛l**Zk***ъ**╛l**zk***j**╛l**Zk***j**╬l')╔j**jъ**╬l))yk**jъ
**╬l')╔j,*кi**╬l))yk,*кi**╛l,*╩j+*jъ**╛l,*zk+*jъ**╛l,*╩j()йi**╛l
,*zk()йi**╬l**╩j)))щ**╬l**╩j+**j**╬l**zk+**ъ**╬l**zk)))i**╧l**╩j
)))щ**╨l**╩j)))щ**╨l**╩j+**j**╨l**zk+**ъ**╨l**zk)))i**╧l**╩j+**j
**╧l**zk+**ъ**╧l**zk)))i**рl,*zk**jъ**╨l))yk**jъ**рl,*zk**кi**╨l
))yk**кi+*╨l2*jъ-*jъ+*╨l2*jъ)йi╞█Юl))Ik)))щ╞█Юl))Ik+**j╞█~l+*Jk
+**ъ╞█~l+*Jk)))i╞█Юl))Qk)))щ╞█Юl))Yk)))щ╞█Юl))Yk+**j╞█~l+*Zk+**ъ
╞█~l+*Zk)))i╞█Юl))Qk+**j╞█~l+*Rk+**ъ╞█~l+*Rk)))i**╛l))Ik)))щ**╛l
))Ik+**j**оl+*Jk+**ъ**оl+*Jk)))i**╛l))Qk)))щ**╛l))Yk)))щ**╛l))Yk
+**j**оl+*Zk+**ъ**оl+*Zk)))i**╛l))Qk+**j**оl+*Rk+**ъ**оl+*Rk)))i
**vl**╩j)))щ**zl**╩j)))щ**vl**╩j***j**zl**╩j***j**vl**:k***ъ**zl
**:k***ъ**vl**:k)))i**zl**:k)))i**zl**╩j**jъ**Кl**╩j**jъ**zl**╩j
**кi**Кl**╩j**кi**zl**:k**jъ**Кl**:k**jъ**zl**:k()йi**Кl**:k()йi
**Vl**кj**jъ**fl**кj**jъ**Vl**кj**кi**fl**кj**кi**Vl***k**jъ**fl
***k**jъ**Vl***k()йi**fl***k()йi**fl**кj)))щ**vl**кj)))щ**fl**кj
***j**vl**кj***j**fl***k***ъ**vl***k***ъ**fl***k)))i**vl***k)))i
**vl**╩j***ъ**vl**jj***ъ**vl**╩j***j**vl**jj***j**~l**╩j***ъ**~l
+*jj***ъ**~l**╩j***j**~l+*jj***j**~l**╩j***ъ**~l**jj***ъ**~l**╩j
***j**~l**jj***j**Жl**╩j***ъ**Жl+*jj***ъ**Жl**╩j***j**Жl+*jj***j
**╬l0*jъ**jъ**╬l()╔j**jъ**╬l0*jъ,*кi**╬l()╔j,*кi**╛l%)iъ+*jъ**╛l
-*╩j+*jъ**╛l%)iъ()йi**╛l-*╩j()йi**╬l**jъ)))щ**╬l**jъ+**j**╬l**╩j
+**ъ**╬l**╩j)))i**╧l**jъ)))щ**╨l**jъ)))щ**╨l**jъ+**j**╨l**╩j+**ъ
**╨l**╩j)))i**╧l**jъ+**j**╧l**╩j+**ъ**╧l**╩j)))i**Vl**кj***ъ**Vl
***j***ъ**Vl**кj***j**Vl***j***j**^l**кj***ъ**^l+**j***ъ**^l**кj
***j**^l+**j***j**^l**кj***ъ**^l***j***ъ**^l**кj***j**^l***j***j
**fl**кj***ъ**fl+**j***ъ**fl**кj***j**fl+**j***j**fl**кj***ъ**fl
***j***ъ**fl**кj***j**fl***j***j**nl**кj***ъ**nl+**j***ъ**nl**кj
***j**nl+**j***j**nl**кj***ъ**nl***j***ъ**nl**кj***j**nl***j***j
**vl**кj***ъ**vl+**j***ъ**vl**кj***j**vl+**j***j**Жl$))i)))щ**Жl
')ij)))щ**Жl$))i***j**Жl')ij***j**vl-**j***ъ**vl-*jj***ъ**vl-**j
)))i**vl-*jj)))i**╠l,*Zы**:ъ**╠l/*jъ**:ъ**╠l,*Zы,*=Ji**╠l/*jъ,*=J
i**╝l))Yы+*:ъ**╝l$)iъ+*:ъ**╝l))Yы))	i**╝l$)iъ))	i**╠l**jъ***ъ**╠
l**╩ъ***ъ**╠l**jъ***j**╠l**╩ъ***j**╨l**jъ***ъ**╨l**╩ъ***ъ**╨l))i
ъ***j**╨l))╔ъ***j**Zl***ы)))щ**jl***ы)))щ**Zl***ы***j**jl***ы***
j**Zl**къ***ъ**jl**къ***ъ**Zl**къ)))i**jl**къ)))i**jl***ы)))щ**z
l***ы)))щ**jl***ы***j**zl***ы***j**jl**къ***ъ**zl**къ***ъ**jl**к
ъ)))i**zl**къ)))i**zl***ы)))щ**Кl***ы)))щ**zl***ы***j**Кl***ы***
j**zl**къ***ъ**Кl**къ***ъ**zl**къ)))i**Кl**къ)))i**Кl***ы**jъ**Ъ
l***ы**jъ**Кl***ы**кi**Ъl***ы**кi**Кl**къ**jъ**Ъl**къ**jъ**Кl**к
ъ()йi**Ъl**къ()йi**Ъl**къ***ъ**Ъl**ъъ***ъ**Ъl**къ***j**Ъl**ъъ***
j**вl**къ***ъ**вl**ъъ***ъ**вl))йъ***j**вl))щъ***j**╢l,*jы)))щ**╢
l,*къ)))щ**╢l,*jы+**j**╢l,*къ+**j**вl))iы+**ъ**вl$)йъ+**ъ**вl))i
ы)))i**вl$)йъ)))i**╢l**къ***ъ**╢l**ъъ***ъ**╢l**къ***j**╢l**ъъ***
j**║l**къ***ъ**║l**ъъ***ъ**║l))йъ***j**║l))щъ***j**║l***ы)))щ**╝
l***ы)))щ**║l***ы***j**╝l***ы***j**║l**къ***ъ**╝l**къ***ъ**║l**к
ъ)))i**╝l**къ)))i**╠l**╩ъ***ъ**╠l**=Jъ***ъ**╠l**╩ъ***j**╠l**=Jъ*
**j**╨l**╩ъ***ъ**╨l**=Jъ***ъ**╨l**╩ъ***j**╨l))	ъ***j**Ъl**ъъ***ъ
**Ъl***ы***ъ**Ъl**ъъ***j**Ъl***ы***j**вl**ъъ***ъ**вl***ы***ъ**вl
**ъъ***j**вl)))ъ***j**╢l**ъъ***ъ**╢l***ы***ъ**╢l**ъъ***j**╢l***ы
***j**║l**ъъ***ъ**║l***ы***ъ**║l**ъъ***j**║l)))ъ***j**╠l**=Jъ***
ъ**╠l**:ы***ъ**╠l**=Jъ***j**╠l**:ы***j**╨l**=Jъ***ъ**╨l**:ы***ъ*
*╨l**=Jъ***j**╨l**:ы***j**zl+*:ы)))щ**zl+*:ы+**j**Zl))9ы+**ъ**Zl
))9ы)))i**zl+*2ы)))щ**zl+**ы)))щ**zl+**ы+**j**Zl'))ъ+**ъ**Zl'))ъ
)))i**zl+*2ы+**j**Zl))1ы+**ъ**Zl))1ы)))i**Ъl+*:ы)))щ**Ъl+*:ы+**j
**zl))9ы+**ъ**zl))9ы)))i**Ъl+*2ы)))щ**Ъl+**ы)))щ**Ъl+**ы+**j**zl
'))ъ+**ъ**zl'))ъ)))i**Ъl+*2ы+**j**zl))1ы+**ъ**zl))1ы)))i**╢l***ы
***ъ**╢l**Jы***ъ**╢l***ы***j**╢l**Jы***j**║l***ы***ъ**║l**Jы***ъ
**║l***ы***j**║l**Jы***j**║l**jы()йщ**╝l**jы()йщ**║l**jы**jj**╝l
**jы**jj**║l***ы**кщ**╝l***ы**кщ**║l***ы**jj**╝l***ы**jj**╠l**:ы
***ъ**╠l**Zы***ъ**╠l**:ы***j**╠l**Zы***j**╨l**:ы***ъ**╨l**Zы***ъ
**╨l**:ы***j**╨l**Zы***j**╢l**Jы******╢l**jы******╢l**Jы**кj**╢l
**jы**кj**║l**Jы******║l**jы******║l**Jы**кj**║l**jы**кj**╢l**Ъы
)))щ**╛l**Ъы)))щ**╢l**Ъы***j**╛l**Ъы***j**╢l**Zы***ъ**╛l**Zы***ъ
**╢l**Zы)))i**╛l**Zы)))i**╞l**Ъы)))щ**╬l**Ъы)))щ**╞l**Ъы***j**╬l
**Ъы***j**╞l**Zы***ъ**╬l**Zы***ъ**╞l**Zы)))i**╬l**Zы)))i**╬l**Ъы
)))щ**╨l**Ъы)))щ**╬l**Ъы***j**╨l**Ъы***j**╬l**Zы***ъ**╨l**Zы***ъ
**╬l**Zы)))i**╨l**Zы)))i**╛l**Ъы)))щ**╞l**Ъы)))щ**╛l**Ъы***j**╞l
**Ъы***j**╛l**Zы***ъ**╞l**Zы***ъ**╛l**Zы)))i**╞l**Zы)))i**вl**jы
***ъ**вl**Кы***ъ**вl**jы***j**вl**Кы***j**кl**jы***ъ**кl**Кы***ъ
**кl**jы***j**кl**Кы***j**кl**jы***ъ**кl**Кы***ъ**кl**jы***j**кl
**Кы***j**оl**jы***ъ**оl**Кы***ъ**оl**jы***j**оl**Кы***j**оl**jы
***ъ**оl**Кы***ъ**оl**jы***j**оl**Кы***j**▓l**jы***ъ**▓l**Кы***ъ
**▓l**jы***j**▓l**Кы***j**▓l**jы***ъ**▓l**Кы***ъ**▓l**jы***j**▓l
**Кы***j**╢l**jы***ъ**╢l**Кы***ъ**╢l**jы***j**╢l**Кы***j**╢l+*Ъы
)))щ**╢l+*Ъы+**j**вl))Щы+**ъ**вl))Щы)))i**╢l+*Ты)))щ**╢l+*Кы)))щ
**╢l+*Кы+**j**вl))Йы+**ъ**вl))Йы)))i**╢l+*Ты+**j**вl))Сы+**ъ**вl
))Сы)))i6-мl5Fйы***ъ6-оl5Fйы***ъ6-мl5Fйы***j6-оl5Fйы***j6-мl5FЩы
***ъ6-оl5FЩы***ъ6-мl5FЩы***j6-оl5FЩы***jзa░l5Fйы***ъзa▓l5Fйы***ъ
зa░l5Fйы***jзa▓l5Fйы***jзa░l5FЩы***ъзa▓l5FЩы***ъзa░l5FЩы***jзa▓l
5FЩы***j▄d╢l>vШы))ш▄d╕l>vШы))ш▄d╢l4P┴ы3**щ▄d╕l4P┴ы3**щ▄d╢l>vШы
3**i▄d╕l>vШы3**i▄d╢l4P┴ы))h▄d╕l4P┴ы))h>
	>
	<Polygon=
		<Count=792>
		<BindingCount=2376>
		<Data==16125:15840@
-***-***,***********-*******+***-*******-*******,***/*******-***
/***.***********-***.***+***********-***/***-***+*******-***+***
.***/*******-***/***,***-*******-***0***1***3*******-***3***2***
0*******-***4***6***7*******-***7***5***4*******-***0***4***5***
****-***5***1***0*******-***1***5***7*******-***7***3***1*******
-***3***7***6*******-***6***2***3*******-***2***6***4*******-***
4***0***2*******-***8***9***;*******-***;***:***8*******-***<***
>***?*******-***?***=}***<*******-***8***<***=}*******-***=}***9
***8*******-***9***=}***?*******-***?***;***9*******-***;***?***
>*******-***>***:***;*******-***:***>***<*******-***<***8***:***
****-***C***B***@*******-***@***A***C*******-***G***E***D*******
-***D***F***G*******-***E***A***@*******-***@***D***E*******-***
G***C***A*******-***A***E***G*******-***F***B***C*******-***C***
G***F*******-***D***@***B*******-***B***F***D*******-***K***J***
H*******-***H***I***K*******-***O***M***L*******-***L***N***O***
****-***M***I***H*******-***H***L***M*******-***O***K***I*******
-***I***M***O*******-***N***J***K*******-***K***O***N*******-***
L***H***J*******-***J***N***L*******-***S***R***P*******-***P***
Q***S*******-***W***U***T*******-***T***V***W*******-***U***Q***
P*******-***P***T***U*******-***W***S***Q*******-***Q***U***W***
****-***V***R***S*******-***S***W***V*******-***T***P***R*******
-***R***V***T*******-***[***Z***X*******-***X***Y***[*******-***
_***]***\*******-***\***^***_*******-***]***Y***X*******-***X***
\***]*******-***_***[***Y*******-***Y***]***_*******-***^***Z***
[*******-***[***_***^*******-***\***X***Z*******-***Z***^***\***
****-***c***b***`*******-***`***a***c*******-***g***e***d*******
-***d***f***g*******-***e***a***`*******-***`***d***e*******-***
g***c***a*******-***a***e***g*******-***f***b***c*******-***c***
g***f*******-***d***`***b*******-***b***f***d*******-***k***j***
h*******-***h***i***k*******-***o***m***l*******-***l***n***o***
****-***m***i***h*******-***h***l***m*******-***o***k***i*******
-***i***m***o*******-***n***j***k*******-***k***o***n*******-***
l***h***j*******-***j***n***l*******-***s***r***p*******-***p***
q***s*******-***w***u***t*******-***t***v***w*******-***u***q***
p*******-***p***t***u*******-***w***s***q*******-***q***u***w***
****-***v***r***s*******-***s***w***v*******-***t***p***r*******
-***r***v***t*******-***{***z***x*******-***x***y***{*******-***
***}***|*******-***|***~**********-***}***y***x*******-***x***
|***}*******-******{***y*******-***y***}**********-***~***z***
{*******-***{******~*******-***|***x***z*******-***z***~***|***
****-***Г***В***А*******-***А***Б***Г*******-***З***Е***Д*******
-***Д***Ж***З*******-***Е***Б***А*******-***А***Д***Е*******-***
З***Г***Б*******-***Б***Е***З*******-***Ж***В***Г*******-***Г***
З***Ж*******-***Д***А***В*******-***В***Ж***Д*******-***И***Й***
Л*******-***Л***К***И*******-***М***О***П*******-***П***Н***М***
****-***И***М***Н*******-***Н***Й***И*******-***Й***Н***П*******
-***П***Л***Й*******-***Л***П***О*******-***О***К***Л*******-***
К***О***М*******-***М***И***К*******-***С***У***Т*******-***Т***
Р***С*******-***Щ***С***Р*******-***Р***Ф***Щ*******-***Ъ***Т***
У*******-***У***Ы***Ъ*******-***Ф***Р***Т*******-***Т***Ъ***Ф***
****-***Ы***У***С*******-***С***Щ***Ы*******-***Х***Ч***Ш*******
-***Ш***Ц***Х*******-***Ф***Х***Ц*******-***Ц***Щ***Ф*******-***
Ы***Ш***Ч*******-***Ч***Ъ***Ы*******-***Ъ***Ч***Х*******-***Х***
Ф***Ъ*******-***Щ***Ц***Ш*******-***Ш***Ы***Щ*******-***Я***Ю***
Ь*******-***Ь***Э***Я*******-***Ь***Ю***б*******-***б***а***Ь***
****-***а***Э***Ь*******-***б***Я***Э*******-***Э***а***б*******
-***б***Ю***Я*******-***г***е***д*******-***д***в***г*******-***
л***г***в*******-***в***ж***л*******-***м***д***е*******-***е***
н***м*******-***ж***в***д*******-***д***м***ж*******-***н***е***
г*******-***г***л***н*******-***з***й***к*******-***к***и***з***
****-***ж***з***и*******-***и***л***ж*******-***н***к***й*******
-***й***м***н*******-***м***й***з*******-***з***ж***м*******-***
л***и***к*******-***к***н***л*******-***п***▒***░*******-***░***
о***п*******-***╖***п***о*******-***о***▓***╖*******-***╕***░***
▒*******-***▒***╣***╕*******-***▓***о***░*******-***░***╕***▓***
****-***╣***▒***п*******-***п***╖***╣*******-***│***╡***╢*******
-***╢***┤***│*******-***▓***│***┤*******-***┤***╖***▓*******-***
╣***╢***╡*******-***╡***╕***╣*******-***╕***╡***│*******-***│***
▓***╕*******-***╖***┤***╢*******-***╢***╣***╖*******-***║***╗***
╜*******-***╜***╝***║*******-***╛***└***┴*******-***┴***┐***╛***
****-***║***╛***┐*******-***┐***╗***║*******-***╗***┐***┴*******
-***┴***╜***╗*******-***╜***┴***└*******-***└***╝***╜*******-***
╝***└***╛*******-***╛***║***╝*******-***┬***├***┼*******-***┼***
─***┬*******-***╞***╚***╔*******-***╔***╟***╞*******-***┬***╞***
╟*******-***╟***├***┬*******-***├***╟***╔*******-***╔***┼***├***
****-***┼***╔***╚*******-***╚***─***┼*******-***─***╚***╞*******
-***╞***┬***─*******-***╩***╦***═*******-***═***╠***╩*******-***
╬***╨***╤*******-***╤***╧***╬*******-***╩***╬***╧*******-***╧***
╦***╩*******-***╦***╧***╤*******-***╤***═***╦*******-***═***╤***
╨*******-***╨***╠***═*******-***╠***╨***╬*******-***╬***╩***╠***
****-***╥***╙***╒*******-***╒***╘***╥*******-***╓***╪***┘*******
-***┘***╫***╓*******-***╥***╓***╫*******-***╫***╙***╥*******-***
╙***╫***┘*******-***┘***╒***╙*******-***╒***┘***╪*******-***╪***
╘***╒*******-***╘***╪***╓*******-***╓***╥***╘*******-***▌***▄***
┌*******-***┌***█***▌*******-***с***▀***▐*******-***▐***р***с***
****-***▀***█***┌*******-***┌***▐***▀*******-***с***▌***█*******
-***█***▀***с*******-***р***▄***▌*******-***▌***с***р*******-***
▐***┌***▄*******-***▄***р***▐*******-***х***ф***т*******-***т***
у***х*******-***щ***ч***ц*******-***ц***ш***щ*******-***ч***у***
т*******-***т***ц***ч*******-***щ***х***у*******-***у***ч***щ***
****-***ш***ф***х*******-***х***щ***ш*******-***ц***т***ф*******
-***ф***ш***ц*******-***ъ***ы***э*******-***э***ь***ъ*******-***
ю***Ё***ё*******-***ё***я***ю*******-***ъ***ю***я*******-***я***
ы***ъ*******-***ы***я***ё*******-***ё***э***ы*******-***э***ё***
Ё*******-***Ё***ь***э*******-***ь***Ё***ю*******-***ю***ъ***ь***
****-***є***ї***Ї*******-***Ї***Є***є*******-***√***є***Є*******
-***Є***Ў***√*******-***№***Ї***ї*******-***ї***¤***№*******-***
Ў***Є***Ї*******-***Ї***№***Ў*******-***¤***ї***є*******-***є***
√***¤*******-***ў***∙***·*******-***·***°***ў*******-***Ў***ў***
°*******-***°***√***Ў*******-***¤***·***∙*******-***∙***№***¤***
****-***№***∙***ў*******-***ў***Ў***№*******-***√***°***·*******
-***·***¤***√*******-******=@***■*******-***■*** **********-**
**************-****************-****** ***■*******-***■**
***********-********* *******-*** *************-******=@*
*********-****************-******■***=@*******-***=@******
*******-***	*************-*********	*******-***=M******=J*
******-***=J******=M*******-****************-******=J*****
*****-***=M***	**********-*********=M*******-*********	****
***-***	***=M**********-***=J*************-*********=J*****
**-****************-****************-****************-*
***************-****************-****************-****
************-****************-****************-*******
*********-****************-****************-**********
******-****************-****************-**************
**-****************-****************-****************-*
***************-****************-****************-****
************-****************-*********!*******-***!*** *
*********-***"***$***%*******-***%***#***"*******-******"***#*
******-***#*************-******#***%*******-***%***!********
**-***!***%***$*******-***$*** ***!*******-*** ***$***"*******-*
**"****** *******-***&***'***)*******-***)***(***&*******-****+
**,+**-+******-***-+**++***+******-***&****+**++******-***++**'*
**&*******-***'***++**-+******-***-+**)***'*******-***)***-+**,+
******-***,+**(***)*******-***(***,+***+******-****+**&***(*****
**-***1+**0+**.+******-***.+**/+**1+******-***5+**3+**2+******-*
**2+**4+**5+******-***3+**/+**.+******-***.+**2+**3+******-***5+
**1+**/+******-***/+**3+**5+******-***4+**0+**1+******-***1+**5+
**4+******-***2+**.+**0+******-***0+**4+**2+******-***6+**7+**9+
******-***9+**8+**6+******-***:+**<+**=}+******-***=}+**;+**:+**
****-***6+**:+**;+******-***;+**7+**6+******-***7+**;+**=}+*****
*-***=}+**9+**7+******-***9+**=}+**<+******-***<+**8+**9+******-
***8+**<+**:+******-***:+**6+**8+******-***>+**?+**A+******-***A
+**@+**>+******-***B+**D+**E+******-***E+**C+**B+******-***>+**B
+**C+******-***C+**?+**>+******-***?+**C+**E+******-***E+**A+**?
+******-***A+**E+**D+******-***D+**@+**A+******-***@+**D+**B+***
***-***B+**>+**@+******-***F+**G+**I+******-***I+**H+**F+******-
***J+**L+**M+******-***M+**K+**J+******-***F+**J+**K+******-***K
+**G+**F+******-***G+**K+**M+******-***M+**I+**G+******-***I+**M
+**L+******-***L+**H+**I+******-***H+**L+**J+******-***J+**F+**H
+******-***N+**O+**Q+******-***Q+**P+**N+******-***R+**T+**U+***
***-***U+**S+**R+******-***N+**R+**S+******-***S+**O+**N+******-
***O+**S+**U+******-***U+**Q+**O+******-***Q+**U+**T+******-***T
+**P+**Q+******-***P+**T+**R+******-***R+**N+**P+******-***Y+**X
+**V+******-***V+**W+**Y+******-***]+**[+**Z+******-***Z+**\+**]
+******-***[+**W+**V+******-***V+**Z+**[+******-***]+**Y+**W+***
***-***W+**[+**]+******-***\+**X+**Y+******-***Y+**]+**\+******-
***Z+**V+**X+******-***X+**\+**Z+******-***^+**_+**a+******-***a
+**`+**^+******-***b+**d+**e+******-***e+**c+**b+******-***^+**b
+**c+******-***c+**_+**^+******-***_+**c+**e+******-***e+**a+**_
+******-***a+**e+**d+******-***d+**`+**a+******-***`+**d+**b+***
***-***b+**^+**`+******-***i+**h+**f+******-***f+**g+**i+******-
***m+**k+**j+******-***j+**l+**m+******-***k+**g+**f+******-***f
+**j+**k+******-***m+**i+**g+******-***g+**k+**m+******-***l+**h
+**i+******-***i+**m+**l+******-***j+**f+**h+******-***h+**l+**j
+******-***n+**o+**q+******-***q+**p+**n+******-***r+**t+**u+***
***-***u+**s+**r+******-***n+**r+**s+******-***s+**o+**n+******-
***o+**s+**u+******-***u+**q+**o+******-***q+**u+**t+******-***t
+**p+**q+******-***p+**t+**r+******-***r+**n+**p+******-***y+**x
+**v+******-***v+**w+**y+******-***}+**{+**z+******-***z+**|+**}
+******-***{+**w+**v+******-***v+**z+**{+******-***}+**y+**w+***
***-***w+**{+**}+******-***|+**x+**y+******-***y+**}+**|+******-
***z+**v+**x+******-***x+**|+**z+******-***Б+**А+**~+******-***~
+**+**Б+******-***Е+**Г+**В+******-***В+**Д+**Е+******-***Г+**
+**~+******-***~+**В+**Г+******-***Е+**Б+**+******-***+**Г+**Е
+******-***Д+**А+**Б+******-***Б+**Е+**Д+******-***В+**~+**А+***
***-***А+**Д+**В+******-***Й+**И+**Ж+******-***Ж+**З+**Й+******-
***Н+**Л+**К+******-***К+**М+**Н+******-***Л+**З+**Ж+******-***Ж
+**К+**Л+******-***Н+**Й+**З+******-***З+**Л+**Н+******-***М+**И
+**Й+******-***Й+**Н+**М+******-***К+**Ж+**И+******-***И+**М+**К
+******-***С+**Р+**О+******-***О+**П+**С+******-***Х+**У+**Т+***
***-***Т+**Ф+**Х+******-***У+**П+**О+******-***О+**Т+**У+******-
***Х+**С+**П+******-***П+**У+**Х+******-***Ф+**Р+**С+******-***С
+**Х+**Ф+******-***Т+**О+**Р+******-***Р+**Ф+**Т+******-***Ч+**Щ
+**Ш+******-***Ш+**Ц+**Ч+******-***Я+**Ч+**Ц+******-***Ц+**Ъ+**Я
+******-***а+**Ш+**Щ+******-***Щ+**б+**а+******-***Ъ+**Ц+**Ш+***
***-***Ш+**а+**Ъ+******-***б+**Щ+**Ч+******-***Ч+**Я+**б+******-
***Ы+**Э+**Ю+******-***Ю+**Ь+**Ы+******-***Ъ+**Ы+**Ь+******-***Ь
+**Я+**Ъ+******-***б+**Ю+**Э+******-***Э+**а+**б+******-***а+**Э
+**Ы+******-***Ы+**Ъ+**а+******-***Я+**Ь+**Ю+******-***Ю+**б+**Я
+******-***г+**е+**д+******-***д+**в+**г+******-***л+**г+**в+***
***-***в+**ж+**л+******-***м+**д+**е+******-***е+**н+**м+******-
***ж+**в+**д+******-***д+**м+**ж+******-***н+**е+**г+******-***г
+**л+**н+******-***з+**й+**к+******-***к+**и+**з+******-***ж+**з
+**и+******-***и+**л+**ж+******-***н+**к+**й+******-***й+**м+**н
+******-***м+**й+**з+******-***з+**ж+**м+******-***л+**и+**к+***
***-***к+**н+**л+******-***▒+**░+**о+******-***о+**п+**▒+******-
***╡+**│+**▓+******-***▓+**┤+**╡+******-***│+**п+**о+******-***о
+**▓+**│+******-***╡+**▒+**п+******-***п+**│+**╡+******-***┤+**░
+**▒+******-***▒+**╡+**┤+******-***▓+**о+**░+******-***░+**┤+**▓
+******-***╢+**╖+**╣+******-***╣+**╕+**╢+******-***║+**╝+**╜+***
***-***╜+**╗+**║+******-***╢+**║+**╗+******-***╗+**╖+**╢+******-
***╖+**╗+**╜+******-***╜+**╣+**╖+******-***╣+**╜+**╝+******-***╝
+**╕+**╣+******-***╕+**╝+**║+******-***║+**╢+**╕+******-***┴+**└
+**╛+******-***╛+**┐+**┴+******-***┼+**├+**┬+******-***┬+**─+**┼
+******-***├+**┐+**╛+******-***╛+**┬+**├+******-***┼+**┴+**┐+***
***-***┐+**├+**┼+******-***─+**└+**┴+******-***┴+**┼+**─+******-
***┬+**╛+**└+******-***└+**─+**┬+******-***╔+**╚+**╞+******-***╞
+**╟+**╔+******-***═+**╦+**╩+******-***╩+**╠+**═+******-***╦+**╟
+**╞+******-***╞+**╩+**╦+******-***═+**╔+**╟+******-***╟+**╦+**═
+******-***╠+**╚+**╔+******-***╔+**═+**╠+******-***╩+**╞+**╚+***
***-***╚+**╠+**╩+******-***╬+**╧+**╤+******-***╤+**╨+**╬+******-
***╥+**╘+**╒+******-***╒+**╙+**╥+******-***╬+**╥+**╙+******-***╙
+**╧+**╬+******-***╧+**╙+**╒+******-***╒+**╤+**╧+******-***╤+**╒
+**╘+******-***╘+**╨+**╤+******-***╨+**╘+**╥+******-***╥+**╬+**╨
+******-***╓+**╫+**┘+******-***┘+**╪+**╓+******-***┌+**▄+**▌+***
***-***▌+**█+**┌+******-***╓+**┌+**█+******-***█+**╫+**╓+******-
***╫+**█+**▌+******-***▌+**┘+**╫+******-***┘+**▌+**▄+******-***▄
+**╪+**┘+******-***╪+**▄+**┌+******-***┌+**╓+**╪+******-***▐+**▀
+**с+******-***с+**р+**▐+******-***т+**ф+**х+******-***х+**у+**т
+******-***▐+**т+**у+******-***у+**▀+**▐+******-***▀+**у+**х+***
***-***х+**с+**▀+******-***с+**х+**ф+******-***ф+**р+**с+******-
***р+**ф+**т+******-***т+**▐+**р+******-***ц+**ч+**щ+******-***щ
+**ш+**ц+******-***ъ+**ь+**э+******-***э+**ы+**ъ+******-***ц+**ъ
+**ы+******-***ы+**ч+**ц+******-***ч+**ы+**э+******-***э+**щ+**ч
+******-***щ+**э+**ь+******-***ь+**ш+**щ+******-***ш+**ь+**ъ+***
***-***ъ+**ц+**ш+******-***ё+**Ё+**ю+******-***ю+**я+**ё+******-
***ї+**є+**Є+******-***Є+**Ї+**ї+******-***є+**я+**ю+******-***ю
+**Є+**є+******-***ї+**ё+**я+******-***я+**є+**ї+******-***Ї+**Ё
+**ё+******-***ё+**ї+**Ї+******-***Є+**ю+**Ё+******-***Ё+**Ї+**Є
+******-***∙+**°+**Ў+******-***Ў+**ў+**∙+******-***¤+**√+**·+***
***-***·+**№+**¤+******-***√+**ў+**Ў+******-***Ў+**·+**√+******-
***¤+**∙+**ў+******-***ў+**√+**¤+******-***№+**°+**∙+******-***∙
+**¤+**№+******-***·+**Ў+**°+******-***°+**№+**·+******-***+**=@
+**■+******-***■+** +**+******-***+**+**+******-***+**+**
+******-***+** +**■+******-***■+**+**+******-***+**+** +***
***-*** +**+**+******-***+**=@+**+******-***+**+**+******
-***+**■+**=@+******-***=@+**+**+******-***	+**+**+******-*
**+**+**	+******-***=M+**+**=J+******-***=J+**+**=M+******-*
**+**+**+******-***+**=J+**+******-***=M+**	+**+******-***
+**+**=M+******-***+**+**	+******-***	+**=M+**+******-***=J
+**+**+******-***+**+**=J+******-***+**+**+******-***+**
+**+******-***+**+**+******-***+**+**+******-***+**+**
+******-***+**+**+******-***+**+**+******-***+**+**+**
****-***+**+**+******-***+**+**+******-***+**+**+******
-***+**+**+******-***+**+**+******-***+**+**+******-***
+**+**+******-***+**+**+******-***+**+**+******-***+**
+**+******-***+**+**+******-***+**+**+******-***+**+**
+******-***+**+**+******-***+** +**!+******-***!+**+**+**
****-***+**+**+******-***+**+**+******-***+**+**!+******
-***!+**+**+******-***+**!+** +******-*** +**+**+******-***
+** +**+******-***+**+**+******-***"+**#+**%+******-***%+**
$+**"+******-***&+**(+**)+******-***)+**'+**&+******-***"+**&+**
'+******-***'+**#+**"+******-***#+**'+**)+******-***)+**%+**#+**
****-***%+**)+**(+******-***(+**$+**%+******-***$+**(+**&+******
-***&+**"+**$+******-****,**+,**-,******-***-,**,,***,******-***
.,**0,**1,******-***1,**/,**.,******-****,**.,**/,******-***/,**
+,***,******-***+,**/,**1,******-***1,**-,**+,******-***-,**1,**
0,******-***0,**,,**-,******-***,,**0,**.,******-***.,***,**,,**
****>
	>
	<PNormal=
		<Count=792>
		<Data==2413:2376@
л**л**bЫ*bЫ***л*л**л***й*л**л**й**й***л**лй**й****й**йл**л***л**
л**й**й***л**лй**й****й**йл**л**л**л**й**й****л**л*л**л***й**й*й
**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л**й**й****л**л*л**л*
**й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л**й**й****л*
*л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л**й*
*й****л**л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*
л**л**й**й****л**л*л**л***й**й*й**й*й**й**л**л****л**л*й**й***й*
*й*л**л*л**л***л**л**й**й***л**л**й**йй**й***л**л**й**й***л**л**
й**й*й**й*ЫЄ*ЫЄ***лл**л****й*л**л*й**й**л**л****л**л**й**й*й**й*
й**й**л**л****л**л**й**й*л**л*й**й**л**л****л**л**й**й*й**й*й**й
**л**л****л**л**й**й*л**л**й**й***л**лй**й****й**йл**л***л**л**й
**й***л**лй**й****й**йл**л***л**л**й**й***л**лй**й****й**йл**л**
*л**л**й**й***л**лй**й****й**йл**л**л**л**й**й****л**л*л**л***й*
*й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*й**й**л**л****л**л*й
**й***й**й*л**л*л**л***л**л**й**й***л**л**й**йй**й***л**л**й**й*
**л**л**й**йл**л**й**й****л**л*л**л***й**й*й**й*л**л**й**й****л*
*л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л**й*
*й****л**л*л**л***й**й*й**й*й**й**л**л****л**л*й**й***й**й*л**л*
й**й**л**л****л**л*й**й***й**й*л**л*л**л**й**й****л**л*л**л***й*
*й*й**й**л**л**й**й***л**лй**й****й**йл**л***л**л**й**й***л**лй*
*й****й**йл**л***л**л**й**й***л**лй**й****й**йл**л***л**л**й**й*
**л**лй**й****й**йл**л**л**л**й**й****л**л*л**л***й**й*й**й*й**й
**л**л****л**л*й**й***й**й*л**л*л**л**й**й****л**л*л**л***й**й*й
**й**л**л**й**й***л**лй**й****й**йл**л**л**л**й**й****л**л*л**л*
**й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л**й**й****л*
*л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й**л**л*й*
*й**л**л****л**л**й**й*й**й*й**й**л**л****л**л**й**й*л**л*й**й**
л**л****л**л**й**й*й**й*й**й**л**л****л**л**й**йл**л**й**й****л*
*л*л**л***й**й*й**й**л**л**й**й***л**лй**й****й**йл**л**л**л**й*
*й****л**л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*
*л**л**й**й***л**лй**й****й**йл**л***л**л**й**й***л**лй**й****й*
*йл**л***л**л**й**й***л**лй**й****й**йл**л***л**л**й**й***л**лй*
*й****й**йл**л**л**л**й**й****л**л*л**л***й**й*й**й*л**л**й**й**
**л**л*л**л***й**й*й**й*л**л**й**й****л**л*л**л***й**й*й**й*л**л
**й**й****л**л*л**л***й**й*й**й**л**л*й**й**л**л****л**л**й**й*й
**й*й**й**л**л****л**л**й**й*л**л**й**й***л**лй**й****й**йл**л**
*л**л**й**й***л**лй**й****й**йл**л****л**л**й**й*й**й*й**й***л**
л*л**л**>
	>
	<VNormal=
		<Count=2376>
		<Data==7239:7128@
л**л**л**л**л**л**bЫ*bЫ*bЫ*bЫ*bЫ*bЫ***л**л**л*л**л**л**л**л**л**
*й**й**й*л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй*
*й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л***л**л**л**л*
*л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й**й**й****й*
*й**й**й**й**йл**л**л**л**л**л**л**л**л**л**л**л**й**й**й**й**й*
*й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й*
*й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л*
*л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л**л*
*л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л*
**й**й**й**й**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й
**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й
**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л
**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л
**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л
**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**
й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й*
*й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**
л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*
л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**
л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*й**й**й**й**й**й**л*
*л**л**л**л**л****л**л**л**л**л**л*й**й**й**й**й**й***й**й**й**й
**й**й*л**л**л**л**л**л*л**л**л**л**л**л***л**л**л**л**л**л**й**
й**й**й**й**й***л**л**л**л**л**л**й**й**й**й**й**йй**й**й**й**й*
*й***л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**л**й**й
**й**й**й**й*й**й**й**й**й**й*ЫЄ*ЫЄ*ЫЄ*ЫЄ*ЫЄ*ЫЄ***л**л**лл**л**л
**л**л**л****й**й**й*л**л**л**л**л**л*й**й**й**й**й**й**л**л**л*
*л**л**л****л**л**л**л**л**л**й**й**й**й**й**й*й**й**й**й**й**й*
й**й**й**й**й**й**л**л**л**л**л**л****л**л**л**л**л**л**й**й**й*
*й**й**й*л**л**л**л**л**л*й**й**й**й**й**й**л**л**л**л**л**л****
л**л**л**л**л**л**й**й**й**й**й**й*й**й**й**й**й**й*й**й**й**й**
й**й**л**л**л**л**л**л****л**л**л**л**л**л**й**й**й**й**й**й*л**
л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й**й*
*й****й**й**й**й**й**йл**л**л**л**л**л***л**л**л**л**л**л**й**й*
*й**й**й**й***л**л**л**л**л**лй**й**й**й**й**й****й**й**й**й**й*
*йл**л**л**л**л**л***л**л**л**л**л**л**й**й**й**й**й**й***л**л**
л**л**л**лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л**
*л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й
**й**й****й**й**й**й**й**йл**л**л**л**л**л**л**л**л**л**л**л**й*
*й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й
**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л*
*л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й
**й*й**й**й**й**й**й**л**л**л**л**л**л****л**л**л**л**л**л*й**й*
*й**й**й**й***й**й**й**й**й**й*л**л**л**л**л**л*л**л**л**л**л**л
***л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**л**й**й**
й**й**й**йй**й**й**й**й**й***л**л**л**л**л**л**й**й**й**й**й**й*
**л**л**л**л**л**л**й**й**й**й**й**йл**л**л**л**л**л**й**й**й**й
**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й
**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л
**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л
**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л
**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**
й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й*
*й*й**й**й**й**й**й*й**й**й**й**й**й**л**л**л**л**л**л****л**л**
л**л**л**л*й**й**й**й**й**й***й**й**й**й**й**й*л**л**л**л**л**л*
й**й**й**й**й**й**л**л**л**л**л**л****л**л**л**л**л**л*й**й**й**
й**й**й***й**й**й**й**й**й*л**л**л**л**л**л*л**л**л**л**л**л**й*
*й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й
**й**й*й**й**й**й**й**й**л**л**л**л**л**л**й**й**й**й**й**й***л*
*л**л**л**л**лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л*
*л***л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**
й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л***л**л**л**л**л**
л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й**й**й****й**й**
й**й**й**йл**л**л**л**л**л***л**л**л**л**л**л**й**й**й**й**й**й*
**л**л**л**л**л**лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л
**л**л**л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л
**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*й**й**й**й**
й**й**л**л**л**л**л**л****л**л**л**л**л**л*й**й**й**й**й**й***й*
*й**й**й**й**й*л**л**л**л**л**л*л**л**л**л**л**л**й**й**й**й**й*
*й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й*
*й**й**й**й**л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л*
*лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л**л**л**л*
*л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л*
**й**й**й**й**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й
**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й
**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л
**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л
**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л
**л***й**й**й**й**й**й*й**й**й**й**й**й**л**л**л**л**л**л*й**й**
й**й**й**й**л**л**л**л**л**л****л**л**л**л**л**л**й**й**й**й**й*
*й*й**й**й**й**й**й*й**й**й**й**й**й**л**л**л**л**л**л****л**л**
л**л**л**л**й**й**й**й**й**й*л**л**л**л**л**л*й**й**й**й**й**й**
л**л**л**л**л**л****л**л**л**л**л**л**й**й**й**й**й**й*й**й**й**
й**й**й*й**й**й**й**й**й**л**л**л**л**л**л****л**л**л**л**л**л**
й**й**й**й**й**йл**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л
**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й**л**
л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й**й*
*й****й**й**й**й**й**йл**л**л**л**л**л**л**л**л**л**л**л**й**й**
й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й*
*й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**
л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*
*л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й
**й**й****й**й**й**й**й**йл**л**л**л**л**л***л**л**л**л**л**л**й
**й**й**й**й**й***л**л**л**л**л**лй**й**й**й**й**й****й**й**й**й
**й**йл**л**л**л**л**л***л**л**л**л**л**л**й**й**й**й**й**й***л*
*л**л**л**л**лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л*
*л***л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**
й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л**л**л**л**л**л**л
**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й**й**
й**й**й**й*й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й**
**л**л**л**л**л**л*л**л**л**л**л**л***й**й**й**й**й**й*й**й**й**
й**й**й*л**л**л**л**л**л**й**й**й**й**й**й****л**л**л**л**л**л*л
**л**л**л**л**л***й**й**й**й**й**й*й**й**й**й**й**й*л**л**л**л**
л**л**й**й**й**й**й**й****л**л**л**л**л**л*л**л**л**л**л**л***й*
*й**й**й**й**й*й**й**й**й**й**й**л**л**л**л**л**л*й**й**й**й**й*
*й**л**л**л**л**л**л****л**л**л**л**л**л**й**й**й**й**й**й*й**й*
*й**й**й**й*й**й**й**й**й**й**л**л**л**л**л**л****л**л**л**л**л*
*л**й**й**й**й**й**й*л**л**л**л**л**л**й**й**й**й**й**й***л**л**
л**л**л**лй**й**й**й**й**й****й**й**й**й**й**йл**л**л**л**л**л**
*л**л**л**л**л**л**й**й**й**й**й**й***л**л**л**л**л**лй**й**й**й
**й**й****й**й**й**й**й**йл**л**л**л**л**л****л**л**л**л**л**л**
й**й**й**й**й**й*й**й**й**й**й**й*й**й**й**й**й**й***л**л**л**л*
*л**л*л**л**л**л**л**л**>
	>
	<VTangent=
		<Count=2376>
		<Data==14478:14256@
*л***й*л***й*л***й*л***й*л***й*л***й╣b***й╣b***й╣b***й╣b***й╣b**
*й╣b***й!м*м3*╤╤*╤Г*_╖*╖ї*л****лл****лл****лл****лл****лл****л8и
*м8* б*│ *Rв*▓R*Ы*Єb*Ыb*Ы╣*bЫ*bЄ*ЫЫ*bЄ*Ыb*╣Ы*bЫ*Єb*ЫГ*╤╤*╤Г*╤╤*╤
Г*ГГ*╤Г*ГГ*╤Г*ГГ*╤Г*╤╤*╤ГГ*Г╤*Ыb*b╣*bЫ*ЫЄ*bЫ*ЫЄ*ГГ*Г╤*ГГ*Г╤**bЫ*
╣b*Ыb*ЄЫ*bЫ*╣b*bЫ*╣b*Ыb*ЄЫ*bЫ*╣bГГ*╤Г*Ыb*ЄЫ*bЫ*╣b*bЫ*╣b*ГГ*╤Г*ГГ
*╤Г**b╣*╣Є*ЫЄ*Є╣*b╣*╣Є*b╣*╣Є*ЫЄ*Є╣*b╣*╣Єе*H*еГ*Г╤*Ге*H*ее*H*е
Г*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й***л*й***
л*й***л*й***л*й***л***й*л***й*л***й*л***й*л***й*л***й*л*л***л*л*
**л*л***л*л***л*л***л*л***л***л*л***л*л***л*л***л*л***л*л***л*л*
*pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*
ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****
йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл**
**лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*
еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л
*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л**
*й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*
Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л
*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл**
*й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл
****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*
п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл**
**йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл
****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*p
У*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л**
*л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л
***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*R
в*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH
*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл
****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****
лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤
*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл
****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й
*л****лл****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp
*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л
***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й
*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл**
*pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*
ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****
йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл**
**лл****лл****лл****лл***й***й*ГГ*╤Г*Ыb*ЄЫ*Ыb*ЄЫ*й***й*й***й*л**
*й*л***й*╤╤*╤Г*л***й*▓R*Rв*л***йе*еH*фУ*Уp**й*й***й*й***й*й**е
*еH***йй****йй**b*ЫЫ*ЄЄ*ЫЫ*b╣*bb*Ы**йй**Г╤*ГГ*b╣*Ыb*в*Rв*в*Rв*
в*Rв*Г╤*ГГ*й****йй****йй****йй****йй****йй****й*фУ*Уp*в*вR*фУ*
Уp*фУ*Уp*в*вR*фУ*Уp**йл****йл****йл****йл****йл****йл****лл****
лл****лл****лл****лл****лл***л*л***л*л***л*л***л*л***л*л***л*л**
*л*й***л*й***л*й***л*й***л*й***л*й***p┴*Уp*R▓*вR*p┴*Уp*p┴*Уp*R▓*
вR*p┴*Уp**йл****йл****йл****йл****йл****йл****лл****лл****лл****
лл****лл****лл***л*л***л*л***л*л***л*л***л*л***л*л***л*й***л*й**
*л*й***л*й***л*й***л*й**л****йл****йл****йл****йл****йл****йbЫ**
*йbЫ***йbЫ***йbЫ***йbЫ***йbЫ***йм3*3и*╤Г*ГГ*╖ї*їЭ**й***л*й***л*й
***л*й***л*й***л*й***ли*8и*бU* б*в*Rв*p*У┴*pR*в▓*Rp*У┴*pp*У┴*p
R*в▓*Rp*У┴*p**й*л***й*л***й*л***й*л***й*л***й*л***л*л***л*л***л*
л***л*л***л*л***л*л*й***л*й***л*й***л*й***л*й***л*й***л*й***й*й*
**й*й***й*й***й*й***й*й***й*ф*┴┴*p*▓▓*Rф*┴┴*pф*┴┴*p*▓▓*Rф*┴┴*p
**й*л***й*л***й*л***й*л***й*л***й*л***л*л***л*л***л*л***л*л***л*
л***л*л*й***л*й***л*й***л*й***л*й***л*й***л*й***й*й***й*й***й*й*
**й*й***й*й***й*p*У┴*pR*в▓*Rp*У┴*pp*У┴*pR*в▓*Rp*У┴*p**й*л***й*л*
**й*л***й*л***й*л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***
л*й***л*й***л*й***л*й***л*й***л*й***й*й***й*й***й*й***й*й***й*й*
**й*ф*┴┴*p*▓▓*Rф*┴┴*pф*┴┴*p*▓▓*Rф*┴┴*p**й*л***й*л***й*л***й*л*
**й*л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***
л*й***л*й***л*й***л*й***й*й***й*й***й*й***й*й***й*й***й***йл****
йл****йл****йл****йл****йл****лл****лл****лл****лл****лл****лл**
*л*л***л*л***л*л***л*л***л*л***л*л***в*▓*╤Г*╤╤*е*п*е*п*фУ*
┴ф*в*▓*л*й***л*й***л*й***л*й***л*й***л*й***R▓*▓*Г╤*╤╤*Hп*п*H
п*п*p┴*┴ф*R▓*▓е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓
У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й***л***й*
л***й*л***й*л***й*л***й*л***й*л*л***л*л***л*л***л*л***л*л***л*л*
**л***л*л***л*л***л*л***л*л***л*л***л*л*е*H*еГ*Г╤*Ге*H*ее*H*е
Г*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й***л*й***
л*й***л*й***л*й***л***й*л***й*л***й*л***й*л***й*л***й*л*л***л*л*
**л*л***л*л***л*л***л*л***л***л*л***л*л***л*л***л*л***л*л***л*л*
е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR
*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й***л***й*л***й*л***й*л***
й*л***й*л***й*л*л***л*л***л*л***л*л***л*л***л*л***л***л*л***л*л*
**л*л***л*л***л*л***л*л**pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*
еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л
*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л**
*й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*
Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л
*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл**
*й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл
****лл***й***й*ГГ*╤Г*Ыb*ЄЫ*Ыb*ЄЫ*й***й*й***й*л***й*л***й*╤╤*╤Г*л
***й*▓R*Rв*л***йе*еH*фУ*Уp**й*й***й*й***й*й**е*еH***йй****йй**
b*ЫЫ*ЄЄ*ЫЫ*b╣*bb*Ы**йй**Г╤*ГГ*b╣*Ыb*в*Rв*в*Rв*в*Rв*Г╤*ГГ*й***
*йй****йй****йй****йй****йй****й*фУ*Уp*в*вR*фУ*Уp*фУ*Уp*в*вR*ф
У*Уp**йл****йл****йл****йл****йл****йл****лл****лл****лл****лл**
**лл****лл***л*л***л*л***л*л***л*л***л*л***л*л***л*й***л*й***л*й
***л*й***л*й***л*й***p┴*Уp*R▓*вR*p┴*Уp*p┴*Уp*R▓*вR*p┴*Уp**йл****
йл****йл****йл****йл****йл****лл****лл****лл****лл****лл****лл**
*л*л***л*л***л*л***л*л***л*л***л*л***л*й***л*й***л*й***л*й***л*й
***л*й***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*
п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл**
**йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл
****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*p
У*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л**
*л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л
***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*R
в*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH
*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл
****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****
лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤
*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл
****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й
*л****лл****лл****лл****лл****лл****лл****й*л***й*л***й*л***й*л*
**й*л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***
л*й***л*й***л*й***л*R*вв*Г*ГГ*╤H*ее*H*ее*p*УУ*фR*вв*й***й*й*
**й*й***й*й***й*й***й*й***й**▓в*╤*╤Г*╤*пе**пе*ф*┴У*ф*▓в*
*й***й*ГГ*╤Г*Ыb*ЄЫ*Ыb*ЄЫ*й***й*й***й*л***й*л***й*╤╤*╤Г*л***й*▓R*
Rв*л***йе*еH*фУ*Уp**й*й***й*й***й*й**е*еH***йй****йй**b*ЫЫ*ЄЄ*
ЫЫ*b╣*bb*Ы**йй**Г╤*ГГ*b╣*Ыb*в*Rв*в*Rв*в*Rв*Г╤*ГГ*й****йй****й
й****йй****йй****йй****й*pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*п*
е*╤╤*Г╤*п*е*п*е*╤╤*Г╤*п*е*л*л***л*л***л*л***л*л***л*л***л
*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л**
*й*л***й*л****лл****лл****лл****лл****лл****лл**е*H*еГ*Г╤*Ге*H
*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й*
**л*й***л*й***л*й***л*й***л***й*л***й*л***й*л***й*л***й*л***й*л*
л***л*л***л*л***л*л***л*л***л*л***л***л*л***л*л***л*л***л*л***л*
л***л*л*е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*
pp*┴в*RR*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й***л***й*л***й*л*
**й*л***й*л***й*л***й*л*л***л*л***л*л***л*л***л*л***л*л***л***л*
л***л*л***л*л***л*л***л*л***л*л*е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*
H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й***л*й***л*й***л*
й***л*й***л***й*л***й*л***й*л***й*л***й*л***й*л*л***л*л***л*л***
л*л***л*л***л*л***л***л*л***л*л***л*л***л*л***л*л***л*л*е*H*еГ*
Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴
й***л*й***л*й***л*й***л*й***л*й***л***й*л***й*л***й*л***й*л***й*
л***й*л*л***л*л***л*л***л*л***л*л***л*л***л***л*л***л*л***л*л***
л*л***л*л***л*л**pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*п*е*╤╤*Г╤
*п*е*п*е*╤╤*Г╤*п*е*л*л***л*л***л*л***л*л***л*л***л*л****йл
****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й
*л****лл****лл****лл****лл****лл****лл***й***й*ГГ*╤Г*Ыb*ЄЫ*Ыb*ЄЫ
*й***й*й***й*л***й*л***й*╤╤*╤Г*л***й*▓R*Rв*л***йе*еH*фУ*Уp**й*й
***й*й***й*й**е*еH***йй****йй**b*ЫЫ*ЄЄ*ЫЫ*b╣*bb*Ы**йй**Г╤*ГГ*b╣
*Ыb*в*Rв*в*Rв*в*Rв*Г╤*ГГ*й****йй****йй****йй****йй****йй****й
*pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*п*е*╤╤*Г╤*п*е*п*е*╤╤*
Г╤*п*е*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****
йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл**
**лл****лл****лл****лл****йл****йл****йл****йл****йл****йл****лл
****лл****лл****лл****лл****лл***л*л***л*л***л*л***л*л***л*л***л
*л***в*▓*╤Г*╤╤*е*п*е*п*фУ*┴ф*в*▓*л*й***л*й***л*й***л*й**
*л*й***л*й***R▓*▓*Г╤*╤╤*Hп*п*Hп*п*p┴*┴ф*R▓*▓*pУ*Уф*Rв*в*фУ*
Уp*фУ*Уp*в*вR*pУ*Уф*п*е*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л
*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл**
*й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл
****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*п*е*╤╤*Г╤*п*е*
п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл**
**йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл
****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*p
У*Уф*п*е*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л**
*л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л
***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*R
в*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH
*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл
****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****
лл****лл****лл**p*У┴*pR*в▓*Rp*У┴*pp*У┴*pR*в▓*Rp*У┴*p**й*л***й*л*
**й*л***й*л***й*л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***
л*й***л*й***л*й***л*й***л*й***л*й***й*й***й*й***й*й***й*й***й*й*
**й*ф*┴┴*p*▓▓*Rф*┴┴*pф*┴┴*p*▓▓*Rф*┴┴*p**й*л***й*л***й*л***й*л*
**й*л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***
л*й***л*й***л*й***л*й***й*й***й*й***й*й***й*й***й*й***й*p*У┴*pR*
в▓*Rp*У┴*pp*У┴*pR*в▓*Rp*У┴*p**й*л***й*л***й*л***й*л***й*л***й*л*
**л*л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***л*й***л*й***
л*й***л*й***й*й***й*й***й*й***й*й***й*й***й*ф*┴┴*p*▓▓*Rф*┴┴*pф*
┴┴*p*▓▓*Rф*┴┴*p**й*л***й*л***й*л***й*л***й*л***й*л***л*л***л*л*
**л*л***л*л***л*л***л*л*й***л*й***л*й***л*й***л*й***л*й***л*й***
й*й***й*й***й*й***й*й***й*й***й**pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*p
У*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л**
*л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л
***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл****йл****
йл****йл****йл****йл****йл****лл****лл****лл****лл****лл****лл**
*л*л***л*л***л*л***л*л***л*л***л*л***в*▓*╤Г*╤╤*е*п*е*п*фУ*
┴ф*в*▓*л*й***л*й***л*й***л*й***л*й***л*й***▓*▓R*╤╤*╤Г*Hп*п*H
п*п*p┴*┴ф*▓*▓R*pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤
*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл
****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й
*л****лл****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp
*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л
***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й
*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл**
е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*pp*┴в*RR
*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й***л***й*л***й*л***й*л***
й*л***й*л***й*л*л***л*л***л*л***л*л***л*л***л*л***л***л*л***л*л*
**л*л***л*л***л*л***л*л*е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф
*┴в**▓У*pp*┴У*pp*┴в*RR*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й*
**л***й*л***й*л***й*л***й*л***й*л***й*л*л***л*л***л*л***л*л***л*
л***л*л***л***л*л***л*л***л*л***л*л***л*л***л*л***йл****йл****йл
****йл****йл****йл****лл****лл****лл****лл****лл****лл***л*л***л
*л***л*л***л*л***л*л***л*л***в*▓*╤Г*╤╤*е*п*е*п*фУ*┴ф*в*▓
*л*й***л*й***л*й***л*й***л*й***л*й***R▓*▓*Г╤*╤╤*Hп*п*Hп*п*p┴*
┴ф*R▓*▓е*H*еГ*Г╤*Ге*H*ее*H*еГ*╤Г*Ге*H*еУ*фф*┴в**▓У*pp*┴У*
pp*┴в*RR*▓У*фф*┴й***л*й***л*й***л*й***л*й***л*й***л***й*л***й*л*
**й*л***й*л***й*л***й*л*л***л*л***л*л***л*л***л*л***л*л***л***л*
л***л*л***л*л***л*л***л*л***л*л**pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*p
У*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л**
*л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й*л***й*л
***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл***pУ*Уф*R
в*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH
*л*л***л*л***л*л***л*л***л*л***л*л****йл****йл****йл****йл****йл
****йл***й*л***й*л***й*л***й*л***й*л***й*л****лл****лл****лл****
лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤
*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л***л*л***л*л***л*л****йл
****йл****йл****йл****йл****йл***й*л***й*л***й*л***й*л***й*л***й
*л****лл****лл****лл****лл****лл****лл***pУ*Уф*Rв*в*фУ*Уp*фУ*Уp
*в*вR*pУ*Уф*Hп*еH*╤╤*Г╤*п*е*п*е*Г╤*ГГ*Hп*еH*л*л***л*л***л*л
***л*л***л*л***л*л****йл****йл****йл****йл****йл****йл***й*л***й
*л***й*л***й*л***й*л***й*л****лл****лл****лл****лл****лл****лл**
p*У┴*pR*в▓*Rp*У┴*pp*У┴*pR*в▓*Rp*У┴*p**й*л***й*л***й*л***й*л***й*
л***й*л***л*л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***л*й*
**л*й***л*й***л*й***й*й***й*й***й*й***й*й***й*й***й*ф*┴┴*p*▓▓*R
ф*┴┴*pф*┴┴*p*▓▓*Rф*┴┴*p**й*л***й*л***й*л***й*л***й*л***й*л***л*
л***л*л***л*л***л*л***л*л***л*л*й***л*й***л*й***л*й***л*й***л*й*
**л*й***й*й***й*й***й*й***й*й***й*й***й*Ы*Єb*Ыb*Ы╣*bЫ*bЄ*ЫЫ*bЄ*Ы
b*╣Ы*bЫ*Єb*ЫГ*╤╤*╤Г*╤╤*╤Г*ГГ*╤Г*ГГ*╤Г*ГГ*╤Г*╤╤*╤ГГ*Г╤*Ыb*b╣*bЫ*Ы
Є*bЫ*ЫЄ*ГГ*Г╤*ГГ*Г╤**bЫ*╣b*Ыb*ЄЫ*bЫ*╣b*bЫ*╣b*Ыb*ЄЫ*bЫ*╣bГГ*╤Г*Ыb
*ЄЫ*bЫ*╣b*bЫ*╣b*ГГ*╤Г*ГГ*╤Г**b╣*╣Є*ЫЄ*Є╣*b╣*╣Є*b╣*╣Є*ЫЄ*Є╣*b╣*╣Є
Ы*Єb*Ыb*Ы╣*bЫ*bЄ*ЫЫ*bЄ*Ыb*╣Ы*bЫ*Єb*ЫГ*╤╤*╤Г*╤╤*╤Г*ГГ*╤Г*ГГ*╤Г*ГГ
*╤Г*╤╤*╤ГГ*Г╤*Ыb*b╣*bЫ*ЫЄ*bЫ*ЫЄ*ГГ*Г╤*ГГ*Г╤**bЫ*╣b*Ыb*ЄЫ*bЫ*╣b*b
Ы*╣b*Ыb*ЄЫ*bЫ*╣bГГ*╤Г*Ыb*ЄЫ*bЫ*╣b*bЫ*╣b*ГГ*╤Г*ГГ*╤Г**b╣*╣Є*ЫЄ*Є╣
*b╣*╣Є*b╣*╣Є*ЫЄ*Є╣*b╣*╣ЄЫb*b╣*b╣*╣Є*ЫЄ*Є╣*ЫЄ*Є╣*bЫ*ЫЄ*Ыb*b╣*ГГ*╤
Г*ГГ*╤Г*Г╤*ГГ*Г╤*ГГ*Г╤*ГГ*ГГ*╤Г*Г*ГГ*╤Ы*bb*╣b*ЫЫ*Єb*ЫЫ*ЄГ*ГГ*╤Г*
ГГ*╤*╣Є*b╣*Є╣*ЫЄ*╣Є*b╣*╣Є*b╣*Є╣*ЫЄ*╣Є*b╣Г*Г╤*ГЫ*bЄ*Ыb*Ы╣*bb*Ы╣*b
Г*Г╤*ГГ*Г╤*Г*Ыb*b╣*bЫ*ЫЄ*Ыb*b╣*Ыb*b╣*bЫ*ЫЄ*Ыb*b╣>
	>
	<UV=
		<Count=1>
		<Data==19481:19008@
Уdh"=@Ўg█.сh"=@Ўg█.сh║╤rg█.сh║╤rgУdh║╤rgУdh"=@Ўg`аch╩оЕg`аch·
uєg*=M╛e·uєg*=M╛e·uєg*=M╛e╩оЕg`аch╩оЕg6vg╤*i:vg8▌ki*цYf8▌kiрY
ch=JяЕgФ)рh=JяЕgФ)рh║ЕєgФ)рh║ЕєgрYch║ЕєgрYch=JяЕg2в\eК╜kio g&ь*
i╥в\e&ь*i┤jiP2кh№▓{iP2кh№▓{iоД)h№▓{iоД)h┤jiоД)h┤jiP2кh=@┤jiъД
)h=@┤jiК2кhф▓{iК2кhф▓{iК2кhф▓{iъД)h=@┤jiъД)h7ОПiОкhnЮйiОкhnЮйi
╠┬▄hnЮйi╠┬▄h7ОПi╠┬▄h7ОПiОкhў*iB└ehў*iBЙg▌фiiBЙg▌фiiBЙg▄фii
B└ehў*iB└ehЁ}Пiz#кh(Нйiz#кh(Нйi║╥▄h(Нйi║╥▄hЁ}Пi║╥▄hЁ}Пiz#кh╕ *i
b┴eh╕ *iКЛg|ьiiКЛg|ьiiКЛg|ьiib┴eh╕ *ib┴ehZаПih:▌h┘йih:▌h┘йi
nБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h╠┘йi
BbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄hvЮПi
╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкhБ╨йi
АчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi
>СhрЬПi>СhБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh
:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сh
Вaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh
*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgш
ыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв
╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg
╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБ
щh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph
╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎ
ёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*К
ёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВa
ph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJ
tgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щ
hRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщ
hКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°ш
h·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀
h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щ
h=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg
└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*Кёd
Бщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёg
B▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtg
в╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhR
ёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*
КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·
шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:
ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhR
ёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└
сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛
сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀
h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛
сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVp
h╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКt
gБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№t
g°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВap
h\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юё
d╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыh
Ўёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сh
Кtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh
:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщh
Jtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔
сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgш
ыhКtgI│+ijж!g║Оiijж!g║Оii╛├ch║Оii╛├chI│+i╛├chI│+ijж!g'кii>Яhh&
кii▓zжhU+iоzжhU+iоzжhU+i>Яhh'кii>Яhh%+iю&h%+i=J`лhЧ√ii=J`л
hЧ√ii=J`лhЧ√iiю&h%+iю&hМ╛kiфg'hН╛ki░лhj5{i░лhj5{i░лhi5{iцg
'hМ╛kiфg'h▐!иiвєжhlFkiвєжhlFki*а╒elFki*а╒e▐!иi*а╒e▐!иiвєжh{ёhi:√
g	*i:√g	*iz^Мg	*iz^Мg{ёhiz^Мg{ёhi:√g┐1h▓I├h╛1h╠В(h2Хсh╠В
(h2Хсh╠В(h2Хсh▓I├h┐1h▓I├h\~h█▐g\~h▓*°g2срh▓*°g2срh▓*°g2срh█
▐g\~h█▐gDvhzJgDvhкг}g╪рhкг}g╪рhкг}g╪рhzJgDvhzJg`Uсh┤1
h`Uсh╚Т(hD 6e╚Т(hD 6e╚Т(hD 6e┤1h`Uсh┤1h5к5ebн╪h5к5eNL═hsRсhNL
═hsRсhNL═hsRсhbн╪h5к5ebн╪hX#hЬC├hX#hЄ}(h,ЖсhЄ}(h,ЖсhЄ}(h-ЖсhЬC
├hX#hЬC├h2срh·>мg2срhЪ╢{g\~hЪ╢{g\~hЪ╢{g\~h·>мg2срh·>мg╪рh*▓
Шf╪рh*w:eDvh*w:eDvh*w:eDvh*▓Шf╪рh*▓ШfD 6eКohD 6ev·h`Uсhv
·h`Uсhv·h`UсhКohD 6eКohsRсhМoяhsRсhа╨·h5к5eа╨·h5к5eа╨·h5к5eМo
яhsRсhМoяhУdh"=@Ўg█.сh"=@Ўg█.сh║╤rg█.сh║╤rgУdh║╤rgУdh"=@Ўg`аc
h╩оЕg`аch·uєg*=M╛e·uєg*=M╛e·uєg*=M╛e╩оЕg`аch╩оЕg6vg╤*i:vg8▌ki
*цYf8▌kiрYch=JяЕgФ)рh=JяЕgФ)рh║ЕєgФ)рh║ЕєgрYch║ЕєgрYch=JяЕg2в\eК
╜kio g&ь*i╥в\e&ь*i┐1h▓I├h╛1h╠В(h2Хсh╠В(h2Хсh╠В(h2Хсh▓I├h┐1h▓
I├h\~h█▐g\~h▓*°g2срh▓*°g2срh▓*°g2срh█▐g\~h█▐gDvhzJgDvhк
г}g╪рhкг}g╪рhкг}g╪рhzJgDvhzJg`Uсh┤1h`Uсh╚Т(hD 6e╚Т(hD 6e╚
Т(hD 6e┤1h`Uсh┤1h5к5ebн╪h5к5eNL═hsRсhNL═hsRсhNL═hsRсhbн╪h5к5eb
н╪hX#hЬC├hX#hЄ}(h,ЖсhЄ}(h,ЖсhЄ}(h-ЖсhЬC├hX#hЬC├h2срh·>мg2срhЪ
╢{g\~hЪ╢{g\~hЪ╢{g\~h·>мg2срh·>мg╪рh*▓Шf╪рh*w:eDvh*w:eDvh*
w:eDvh*▓Шf╪рh*▓ШfD 6eКohD 6ev·h`Uсhv·h`Uсhv·h`UсhКohD 6eК
ohsRсhМoяhsRсhа╨·h5к5eа╨·h5к5eа╨·h5к5eМoяhsRсhМoяh┐1h▓I├h╛1h╠
В(h2Хсh╠В(h2Хсh╠В(h2Хсh▓I├h┐1h▓I├h\~h█▐g\~h▓*°g2срh▓*°g2срh▓
*°g2срh█▐g\~h█▐gDvhzJgDvhкг}g╪рhкг}g╪рhкг}g╪рhzJgDvhz
Jg`Uсh┤1h`Uсh╚Т(hD 6e╚Т(hD 6e╚Т(hD 6e┤1h`Uсh┤1h5к5ebн╪h5к5eN
L═hsRсhNL═hsRсhNL═hsRсhbн╪h5к5ebн╪hX#hЬC├hX#hЄ}(h,ЖсhЄ}(h,ЖсhЄ
}(h-ЖсhЬC├hX#hЬC├h2срh·>мg2срhЪ╢{g\~hЪ╢{g\~hЪ╢{g\~h·>мg2срh·
>мg╪рh*▓Шf╪рh*w:eDvh*w:eDvh*w:eDvh*▓Шf╪рh*▓ШfD 6eКohD 6ev
·h`Uсhv·h`Uсhv·h`UсhКohD 6eКohsRсhМoяhsRсhа╨·h5к5eа╨·h5к5eа
╨·h5к5eМoяhsRсhМoяh*к+i**лh*к+i**kh**ji**kh**ji**kh**ji**лh*к+i*
*лh*ъii**kh*j+i**kh*j+i**"g*j+i**"g*ъii**"g*ъii**kh*Jii**Аg***i*
*Аg***i*******i*****Jii*****Jii**Аg=}[+iН'h=}[+i.Плh▌2ji.Плh▌2j
i.Плh▌2jiН'h=}[+iН'h*Jii**Вg***i**Вg***i*******i*****Jii*****J
ii**Вg,Oki=J~жh,Oki*=M╞eЮ*йi*=M╞eЮ*йi*=M╞eЮ*йi=J~жh,Oki=J~жhZаПi
h:▌h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi
▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi
:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi
*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йi
ЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhZаПih:▌h┘йih:▌h┘йinБh┘йinБhZаПi
nБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi
:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi
╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi
*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhZаПi
h:▌h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi
▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi
:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi
*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йi
ЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh
*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h
:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сh
Jtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬
╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБ
щh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°
шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\
┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡
щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎ
ёg└сhЎёg└сhЎёg└сhКtgшыhКtgI│+ijж!g║Оiijж!g║Оii╛├ch║Оii╛├
chI│+i╛├chI│+ijж!g'кii>Яhh&кii▓zжhU+iоzжhU+iоzжhU+i>Яhh'кii>Я
hh%+iю&h%+i=J`лhЧ√ii=J`лhЧ√ii=J`лhЧ√iiю&h%+iю&hМ╛kiфg'hН╛k
i░лhj5{i░лhj5{i░лhi5{iцg'hМ╛kiфg'h▐!иiвєжhlFkiвєжhlFki*а╒elFk
i*а╒e▐!иi*а╒e▐!иiвєжh{ёhi:√g	*i:√g	*iz^Мg	*iz^Мg{ёhiz^Мg{ёh
i:√g┐1h▓I├h╛1h╠В(h2Хсh╠В(h2Хсh╠В(h2Хсh▓I├h┐1h▓I├h\~h█▐g\~
h▓*°g2срh▓*°g2срh▓*°g2срh█▐g\~h█▐gDvhzJgDvhкг}g╪рhкг}g╪р
hкг}g╪рhzJgDvhzJg`Uсh┤1h`Uсh╚Т(hD 6e╚Т(hD 6e╚Т(hD 6e┤1h`Uс
h┤1h5к5ebн╪h5к5eNL═hsRсhNL═hsRсhNL═hsRсhbн╪h5к5ebн╪hX#hЬC├hX#
hЄ}(h,ЖсhЄ}(h,ЖсhЄ}(h-ЖсhЬC├hX#hЬC├h2срh·>мg2срhЪ╢{g\~hЪ╢{g\~
hЪ╢{g\~h·>мg2срh·>мg╪рh*▓Шf╪рh*w:eDvh*w:eDvh*w:eDvh*▓Шf╪р
h*▓ШfD 6eКohD 6ev·h`Uсhv·h`Uсhv·h`UсhКohD 6eКohsRсhМoяhsRс
hа╨·h5к5eа╨·h5к5eа╨·h5к5eМoяhsRсhМoяhБщh*КёdБщhКtgв╛сhКtgв╛с
hКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜с
h:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщ
hJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬
╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtg
шыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg
°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph
\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*Юёd
Бщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhК
tgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhК
tgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·
шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*
ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh
=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└
сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜
сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐
сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛
сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRё
gшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtg*к+i**лh*к+i**k
h**ji**kh**ji**kh**ji**лh*к+i**лh*ъii**kh*j+i**kh*j+i**"g*j+i**"
g*ъii**"g*ъii**kh*Jii**Аg***i**Аg***i*******i*****Jii*****Jii**А
g=}[+iН'h=}[+i.Плh▌2ji.Плh▌2ji.Плh▌2jiН'h=}[+iН'h*Jii**Вg***i
**Вg***i*******i*****Jii*****Jii**Вg,Oki=J~жh,Oki*=M╞eЮ*йi*=M╞eЮ
*йi*=M╞eЮ*йi=J~жh,Oki=J~жhI│+ijж!g║Оiijж!g║Оii╛├ch║Оii╛├chI│+i╛├
chI│+ijж!g'кii>Яhh&кii▓zжhU+iоzжhU+iоzжhU+i>Яhh'кii>Яhh%+iю
&h%+i=J`лhЧ√ii=J`лhЧ√ii=J`лhЧ√iiю&h%+iю&hМ╛kiфg'hН╛ki░лhj5{
i░лhj5{i░лhi5{iцg'hМ╛kiфg'h▐!иiвєжhlFkiвєжhlFki*а╒elFki*а╒e▐!и
i*а╒e▐!иiвєжh{ёhi:√g	*i:√g	*iz^Мg	*iz^Мg{ёhiz^Мg{ёhi:√gБщ
h*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°ш
h·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐с
h:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щ
hRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg
└сhЎёg└сhЎёg└сhКtgшыhКtgZаПih:▌h┘йih:▌h┘йinБh┘йinБh
ZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbh
ЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h
╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкh
Б╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>Сh
ZаПih:▌h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h
╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh
╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh
:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌h
Ъ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhZаПih:▌h┘йih:▌h┘йinБh┘йinБh
ZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbh
ЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h
╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкh
Б╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>Сh
ZаПih:▌h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h
╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh
╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh
:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌h
Ъ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhБщh*КёdБщhКtgв╛сhКtgв╛сhКtg
в╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tg
B▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtg
в╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=J
Vph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhК
tgI│+ijж!g║Оiijж!g║Оii╛├ch║Оii╛├chI│+i╛├chI│+ijж!g'кii>Яhh&кii▓
zжhU+iоzжhU+iоzжhU+i>Яhh'кii>Яhh%+iю&h%+i=J`лhЧ√ii=J`лhЧ√i
i=J`лhЧ√iiю&h%+iю&hМ╛kiфg'hН╛ki░лhj5{i░лhj5{i░лhi5{iцg'hМ╛
kiфg'h▐!иiвєжhlFkiвєжhlFki*а╒elFki*а╒e▐!иi*а╒e▐!иiвєжh{ёhi:√g	
*i:√g	*iz^Мg	*iz^Мg{ёhiz^Мg{ёhi:√gБщh*КёdБщhКtgв╛сhКtgв╛
сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜
сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщ
hJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph
╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКt
gшыhКtg*к+i**лh*к+i**kh**ji**kh**ji**kh**ji**лh*к+i**лh*ъii**k
h*j+i**kh*j+i**"g*j+i**"g*ъii**"g*ъii**kh*Jii**Аg***i**Аg***i***
****i*****Jii*****Jii**Аg=}[+iН'h=}[+i.Плh▌2ji.Плh▌2ji.Плh▌2ji
Н'h=}[+iН'h*Jii**Вg***i**Вg***i*******i*****Jii*****Jii**Вg,Oki
=J~жh,Oki*=M╞eЮ*йi*=M╞eЮ*йi*=M╞eЮ*йi=J~жh,Oki=J~жhБщh*КёdБщhК
tgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·ш
ёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:
ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=J
Vph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└с
hЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщ
h*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀
hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛с
hJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg
╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*Кёd
БщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg
°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёg
B▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg
╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сh
Ўёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*
КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:
ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJ
tgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔
сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtg┐1
h▓I├h╛1h╠В(h2Хсh╠В(h2Хсh╠В(h2Хсh▓I├h┐1h▓I├h\~h█▐g\~h▓*°g2с
рh▓*°g2срh▓*°g2срh█▐g\~h█▐gDvhzJgDvhкг}g╪рhкг}g╪рhкг}g╪
рhzJgDvhzJg`Uсh┤1h`Uсh╚Т(hD 6e╚Т(hD 6e╚Т(hD 6e┤1h`Uсh┤1h5к
5ebн╪h5к5eNL═hsRсhNL═hsRсhNL═hsRсhbн╪h5к5ebн╪hX#hЬC├hX#hЄ}(h,Ж
сhЄ}(h,ЖсhЄ}(h-ЖсhЬC├hX#hЬC├h2срh·>мg2срhЪ╢{g\~hЪ╢{g\~hЪ╢{g\~
h·>мg2срh·>мg╪рh*▓Шf╪рh*w:eDvh*w:eDvh*w:eDvh*▓Шf╪рh*▓ШfD 
6eКohD 6ev·h`Uсhv·h`Uсhv·h`UсhКohD 6eКohsRсhМoяhsRсhа╨·h5к
5eа╨·h5к5eа╨·h5к5eМoяhsRсhМoяh┐1h▓I├h╛1h╠В(h2Хсh╠В(h2Хсh╠В(h2Х
сh▓I├h┐1h▓I├h\~h█▐g\~h▓*°g2срh▓*°g2срh▓*°g2срh█▐g\~h█▐gDv
hzJgDvhкг}g╪рhкг}g╪рhкг}g╪рhzJgDvhzJg`Uсh┤1h`Uсh╚Т(hD 
6e╚Т(hD 6e╚Т(hD 6e┤1h`Uсh┤1h5к5ebн╪h5к5eNL═hsRсhNL═hsRсhNL═hsR
сhbн╪h5к5ebн╪hX#hЬC├hX#hЄ}(h,ЖсhЄ}(h,ЖсhЄ}(h-ЖсhЬC├hX#hЬC├h2с
рh·>мg2срhЪ╢{g\~hЪ╢{g\~hЪ╢{g\~h·>мg2срh·>мg╪рh*▓Шf╪рh*w:eDv
h*w:eDvh*w:eDvh*▓Шf╪рh*▓ШfD 6eКohD 6ev·h`Uсhv·h`Uсhv·h`U
сhКohD 6eКohsRсhМoяhsRсhа╨·h5к5eа╨·h5к5eа╨·h5к5eМoяhsRсhМoяhБщ
h*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°ш
h·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐
сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щ
hRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎё
g└сhЎёg└сhЎёg└сhКtgшыhКtg*к+i**лh*к+i**kh**ji**kh**ji**k
h**ji**лh*к+i**лh*ъii**kh*j+i**kh*j+i**"g*j+i**"g*ъii**"g*ъii**k
h*Jii**Аg***i**Аg***i*******i*****Jii*****Jii**Аg=}[+iН'h=}[+i.
Плh▌2ji.Плh▌2ji.Плh▌2jiН'h=}[+iН'h*Jii**Вg***i**Вg***i*******i
*****Jii*****Jii**Вg,Oki=J~жh,Oki*=M╞eЮ*йi*=M╞eЮ*йi*=M╞eЮ*йi=J~ж
h,Oki=J~жhБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№
tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВa
ph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*Ю
ёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшы
hКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛с
hКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜с
h·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщ
h*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔
сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg
└сhКtgшыhКtgZаПih:▌h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌h
vЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh
╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h
╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌h
рЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhZаПih:▌h┘йih:▌h
┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌h╠┘йi▐*▌h
╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄hЩПi:▄h
vЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌h:ШПiАчкh
Б╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌hЪ┘йiЦD▌h
Ъ┘йi>СhрЬПi>Сh*к+i**лh*к+i**kh**ji**kh**ji**kh**ji**лh*к+i**лh
*ъii**kh*j+i**kh*j+i**"g*j+i**"g*ъii**"g*ъii**kh*Jii**Аg***i**Аg
***i*******i*****Jii*****Jii**Аg=}[+iН'h=}[+i.Плh▌2ji.Плh▌2ji.П
лh▌2jiН'h=}[+iН'h*Jii**Вg***i**Вg***i*******i*****Jii*****Jii*
*Вg,Oki=J~жh,Oki*=M╞eЮ*йi*=M╞eЮ*йi*=M╞eЮ*йi=J~жh,Oki=J~жhZаПih:▌
h┘йih:▌h┘йinБh┘йinБhZаПinБhZаПih:▌hvЮПiBbhvЮПi▐*▌h╠┘йi▐*▌
h╠┘йi▐*▌h╠┘йiBbhvЮПiBbhЩПi:▄hЩПiИ╟кh╝╨йiИ╟кh╝╨йiИ╟кh╝╨йi:▄
hЩПi:▄hvЮПi╞ohvЮПi╠0▌h╠┘йi╠0▌h╠┘йi╠0▌h╠┘йi╞ohvЮПi╞oh:ШПi*4▌
h:ШПiАчкhБ╨йiАчкhБ╨йiАчкhБ╨йi*4▌h:ШПi*4▌hрЬПi>СhрЬПiЦD▌hЪ┘йiЦD▌
hЪ┘йiЦD▌hЪ┘йi>СhрЬПi>СhБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*Кё
dБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ё
gB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJt
gв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сh
Rёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhКtgБщh
*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh
·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh
:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щh
Rёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg
└сhЎёg└сhЎёg└сhКtgшыhКtgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв
╛сh*КёdБщh*Кёd╜сh:№tg°шh:№tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB
▀h:ёgB▀hВaph\┐сhВaph\┐сhВaph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв
╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Юёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JV
ph╬╔сhRёg╡щhRёgшыhКtgшыhЎёg└сhЎёg└сhЎёg└сhКtgшыhК
tgБщh*КёdБщhКtgв╛сhКtgв╛сhКtgв╛сh*КёdБщh*Кёd╜сh:№tg°шh:№
tg°шh·шёg°шh·шёg╜сh·шёg╜сh:№tgB▀h:ёgB▀hВaph\┐сhВaph\┐сhВa
ph\┐сh:ёgB▀h:ёgБщh*ЮёdБщhJtgв╛сhJtgв╛сhJtgв╛сh*ЮёdБщh*Ю
ёd╡щhRёg╡щh=JVph╬╔сh=JVph╬╔сh=JVph╬╔сhRёg╡щhRёgшыhКtgшы
hЎёg└сhЎёg└сhЎёg└сhКtgшыhКtg┐1h▓I├h╛1h╠В(h2Хсh╠В(h2Хс
h╠В(h2Хсh▓I├h┐1h▓I├h\~h█▐g\~h▓*°g2срh▓*°g2срh▓*°g2срh█▐g\~
h█▐gDvhzJgDvhкг}g╪рhкг}g╪рhкг}g╪рhzJgDvhzJg`Uсh┤1h`Uс
h╚Т(hD 6e╚Т(hD 6e╚Т(hD 6e┤1h`Uсh┤1h5к5ebн╪h5к5eNL═hsRсhNL═hsRс
hNL═hsRсhbн╪h5к5ebн╪hX#hЬC├hX#hЄ}(h,ЖсhЄ}(h,ЖсhЄ}(h-ЖсhЬC├hX#
hЬC├h2срh·>мg2срhЪ╢{g\~hЪ╢{g\~hЪ╢{g\~h·>мg2срh·>мg╪рh*▓Шf╪р
h*w:eDvh*w:eDvh*w:eDvh*▓Шf╪рh*▓ШfD 6eКohD 6ev·h`Uсhv·h`Uс
hv·h`UсhКohD 6eКohsRсhМoяhsRсhа╨·h5к5eа╨·h5к5eа╨·h5к5eМoяhsRс
hМoяh┤jiP2кh№▓{iP2кh№▓{iоД)h№▓{iоД)h┤jiоД)h┤jiP2кh=@┤jiъД)h=@
┤jiК2кhф▓{iК2кhф▓{iК2кhф▓{iъД)h=@┤jiъД)h7ОПiОкhnЮйiОкhnЮйi╠┬▄h
nЮйi╠┬▄h7ОПi╠┬▄h7ОПiОкhў*iB└ehў*iBЙg▌фiiBЙg▌фiiBЙg▄фiiB└eh
ў*iB└ehЁ}Пiz#кh(Нйiz#кh(Нйi║╥▄h(Нйi║╥▄hЁ}Пi║╥▄hЁ}Пiz#кh╕ *ib┴eh
╕ *iКЛg|ьiiКЛg|ьiiКЛg|ьiib┴eh╕ *ib┴eh┤jiP2кh№▓{iP2кh№▓{iоД)h
№▓{iоД)h┤jiоД)h┤jiP2кh=@┤jiъД)h=@┤jiК2кhф▓{iК2кhф▓{iК2кhф▓{iъД
)h=@┤jiъД)h7ОПiОкhnЮйiОкhnЮйi╠┬▄hnЮйi╠┬▄h7ОПi╠┬▄h7ОПiОкhў*iB
└ehў*iBЙg▌фiiBЙg▌фiiBЙg▄фiiB└ehў*iB└ehЁ}Пiz#кh(Нйiz#кh(Нйi║
╥▄h(Нйi║╥▄hЁ}Пi║╥▄hЁ}Пiz#кh╕ *ib┴eh╕ *iКЛg|ьiiКЛg|ьiiКЛg|ьiib
┴eh╕ *ib┴eh┤jiP2кh№▓{iP2кh№▓{iоД)h№▓{iоД)h┤jiоД)h┤jiP2кh=@┤ji
ъД)h=@┤jiК2кhф▓{iК2кhф▓{iК2кhф▓{iъД)h=@┤jiъД)h7ОПiОкhnЮйiОкhnЮ
йi╠┬▄hnЮйi╠┬▄h7ОПi╠┬▄h7ОПiОкhў*iB└ehў*iBЙg▌фiiBЙg▌фiiBЙg▄ф
iiB└ehў*iB└ehЁ}Пiz#кh(Нйiz#кh(Нйi║╥▄h(Нйi║╥▄hЁ}Пi║╥▄hЁ}Пiz#кh╕ 
*ib┴eh╕ *iКЛg|ьiiКЛg|ьiiКЛg|ьiib┴eh╕ *ib┴eh>
	>
	<Materials=
		<MaterialRef="graphics/blocks.nmm">
	>
>
