<Version=1.0>
<Material=
	<Id="graphics/capsule_icon_head.nmm">
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<AlphaTest>
	>
	<Shader="graphics/capsule_icon_head-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/capsule_icon_head.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/capsule_icon_head.png">
		<UV=0>
		<Channel="Opacity">
	>
>
