<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="cloud_00">
				<UId=0>
				<Active>
				<Static>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=4.000000>
						<Y=4.000000>
						<Z=4.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/cloud_00.nmg">
			>
		>
		<Trigger=
			<MItem=
				<Id="cloud_trigger">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.093019>
					<Y=-0.155035>
					<Z=0.000000>
				>
				<Scale=
					<X=24.594816>
					<Y=4.325408>
					<Z=5.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
		>
	>
	<Links=
		<Link=
			<Item=9>
			<Link=0>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999380>
			<Y=0.000000>
			<Z=-0.035200>
			<W=0.000000>
		>
		<R1=
			<X=-0.000747>
			<Y=0.999775>
			<Z=-0.021221>
			<W=0.000000>
		>
		<R2=
			<X=0.035192>
			<Y=0.021234>
			<Z=0.999155>
			<W=0.000000>
		>
		<R3=
			<X=-1.363133>
			<Y=-0.822493>
			<Z=-38.701912>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999380>
					<Y=0.000000>
					<Z=-0.035200>
					<W=0.000000>
				>
				<R1=
					<X=-0.000747>
					<Y=0.999775>
					<Z=-0.021221>
					<W=0.000000>
				>
				<R2=
					<X=0.035192>
					<Y=0.021234>
					<Z=0.999155>
					<W=0.000000>
				>
				<R3=
					<X=-1.363133>
					<Y=-0.822493>
					<Z=-38.701912>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
