<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=320.000000>
				<Y=-488.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=-220.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=480.000000>
				<Y=-332.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=640.000000>
				<Y=-392.000000>
			>
			<Param=
				<Texture="graphics/dirt_color.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=-214.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=480.000000>
				<Y=-232.000000>
			>
			<Param=
				<Build="xyz1">
			>
		>
		<Entry=
			<Type="Geometry RGB">
			<Pos=
				<X=640.000000>
				<Y=424.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=48.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=144.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=240.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=417.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=336.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=480.000000>
				<Y=416.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=578.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
						>
						<Block=
							<Index=4>
						>
					>
				>
				<Block=
					<Index=5>
					<Input=
						<Block=
							<Index=6>
						>
						<Block=
							<Index=6>
						>
						<Block=
							<Index=6>
						>
						<None>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=7>
		>
	>
	<Glossiness=
		<Block=
			<Index=8>
		>
	>
	<Constant=
		<Block=
			<Index=9>
		>
	>
	<Opacity=
		<Block=
			<Index=10>
			<Input=
				<Block=
					<Index=11>
				>
				<Block=
					<Index=12>
					<Input=
						<Block=
							<Index=6>
						>
					>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=13>
		>
	>
>
