<NML=1.0>
<Geometry=
	<Vertex=
		<Count=9>
		<Data==109:108@
***jXçå]***ê****Xçå]***ê***êXçå]***ê***j***********************ê
***********jXçåÝ***j****XçåÝ***j***êXçåÝ***j>
	>
	<Polygon=
		<Count=8>
		<BindingCount=24>
		<Data==162:160@
-***.*******-*******-*******.***+*******-***/***+***.*******-***
+***/***,*******-***1***-***0*******-***-***1***.*******-***2***
.***1*******-***.***2***/*******>
	>
	<PNormal=
		<Count=8>
		<Data==24:24@
*«**«**«**«**«**«**«**«*>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«*>
	>
	<VTangent=
		<Count=24>
		<Data==146:144@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==194:192@
***i***i******ªi*******i******ªi***i***i***i**ªi**ªi***i***i**ªi
***i***i***i**ªi**ªi***i**ªi**ªi***i***********i***************i
***i*******i***i**ªi*******i***i***i*******i***i**ªi******ªi***i>
	>
	<Materials=
		<MaterialRef="graphics/fx.nmm">
	>
>
