<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="handler">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/vfx.nut">
						<Class="GodRayOscillation">
						<ParmList=
							<Parm=
								<Id="freq">
								<Value=0.100000>
							>
							<Parm=
								<Id="amplitude">
								<Value=15.000000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-68.452499>
						<Y=117.335648>
						<Z=28.457817>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=10.000000>
						<Y=5.000000>
						<Z=30.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=8.896004>
						<Y=97.232666>
						<Z=28.457804>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-93.115692>
						<Y=76.642166>
						<Z=28.457817>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-218.563339>
						<Y=115.637436>
						<Z=28.457787>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=10.000000>
						<Y=5.000000>
						<Z=30.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=6.472092>
						<Y=67.896523>
						<Z=24.982939>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=5.000000>
						<Y=5.000000>
						<Z=20.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-212.699692>
						<Y=233.097031>
						<Z=-17.529572>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=10.000000>
						<Y=5.000000>
						<Z=49.999996>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-174.588806>
						<Y=275.006287>
						<Z=-17.529585>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=10.000000>
						<Y=5.000000>
						<Z=49.999996>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="god_ray">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-264.461487>
						<Y=216.297668>
						<Z=-17.529572>
					>
					<Rotation=
						<X=0.785398>
						<Y=1.570796>
						<Z=1.570796>
					>
					<Scale=
						<X=10.000000>
						<Y=5.000000>
						<Z=50.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/god_ray.nmg">
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=0>
		>
		<Link=
			<Item=2>
			<Link=0>
		>
		<Link=
			<Item=3>
			<Link=0>
		>
		<Link=
			<Item=4>
			<Link=0>
		>
		<Link=
			<Item=5>
			<Link=0>
		>
		<Link=
			<Item=6>
			<Link=0>
		>
		<Link=
			<Item=7>
			<Link=0>
		>
		<Link=
			<Item=8>
			<Link=0>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999996>
			<Y=-0.000000>
			<Z=0.002954>
			<W=0.000000>
		>
		<R1=
			<X=-0.000001>
			<Y=1.000000>
			<Z=0.000293>
			<W=0.000000>
		>
		<R2=
			<X=-0.002954>
			<Y=-0.000293>
			<Z=0.999996>
			<W=0.000000>
		>
		<R3=
			<X=67.053421>
			<Y=87.221725>
			<Z=-977.440002>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999996>
					<Y=-0.000000>
					<Z=0.002954>
					<W=0.000000>
				>
				<R1=
					<X=-0.000001>
					<Y=1.000000>
					<Z=0.000293>
					<W=0.000000>
				>
				<R2=
					<X=-0.002954>
					<Y=-0.000293>
					<Z=0.999996>
					<W=0.000000>
				>
				<R3=
					<X=67.053421>
					<Y=87.221725>
					<Z=-977.440002>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
