<NML=1.0>
<Geometry=
	<RenderWord>
	<Vertex=
		<Count=8>
		<Data==97:96@
***é***ê)))é***i***ê)))é***é)))é***j***i)))é***j***é)))i***ê***i
)))i***ê***é***j)))i***i***j)))i>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-*******+***-*******-***-***,***********-***.***0***1*******-***
1***/***.*******-*******.***/*******-***/***+***********-***+***
/***1*******-***1***-***+*******-***-***1***0*******-***0***,***
-*******-***,***0***.*******-***.*******,*******>
	>
	<PNormal=
		<Count=12>
		<Data==36:36@
*«**«**©**©***«**«©**©****©**©«**«**>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
*«**«**«**«**«**«**©**©**©**©**©**©***«**«**«**«**«**«©**©**©**©
**©**©****©**©**©**©**©**©«**«**«**«**«**«**>
	>
	<UV=
		<Count=1>
		<Data==301:288@
*ª+i**«h*ª+i**kh**ji**kh**ji**kh**ji**«h*ª+i**«h*êii**kh*j+i**kh
*j+i**"g*j+i**"g*êii**"g*êii**kh*Jii**€g***i**€g***i*******i****
*Jii*****Jii**€g=}[+i'h=}[+i.«hÝ2ji.«hÝ2ji.«hÝ2ji'h=}[+i
'h*Jii**‚g***i**‚g***i*******i*****Jii*****Jii**‚g,Oki=J~¦h,Oki
*=MÆež*©i*=MÆež*©i*=MÆež*©i=J~¦h,Oki=J~¦h>
	>
<Materials=
		<MaterialRef="graphics/blocks.nmm">
	>
>
