<Version=1.0>
<Material=
	<Id="graphics/gear_background_2-material-0.nmm">
	<Diffuse=
		<X=0.074510>
		<Y=0.086275>
		<Z=0.105882>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.121569>
		<Y=0.192157>
		<Z=0.235294>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="graphics/gear_background_2-material-0-shader-tree.nsa">
>
