<Version=1.0>
<Material=
	<Id="graphics/god_ray.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=1.000000>
		<Y=1.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.001000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<NoZWrite>
	>
	<BlendOp="Alpha">
	<Shader="graphics/god_ray-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/god_ray_alpha.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/god_ray_alpha.png">
		<UV=0>
		<Channel="Opacity">
	>
>
