<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="background">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-0.103364>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/background.nmg">
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
>
