<Version=1.0>
<Material=
	<Id="graphics/lazer_red.nmm">
	<Diffuse=
		<X=0.878431>
		<Y=0.062745>
		<Z=0.003922>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.525490>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=1.000000>
		<Y=0.207843>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<Opacity=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<NoZWrite>
	>
	<Shader="graphics/lazer_red-shader-tree.nsa">
>
