<NML=1.0>
<Material=
	<Id="graphics/lem_blue.nmm">
	<Diffuse=
		<X=0.050980>
		<Y=0.298039>
		<Z=0.525490>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.050980>
		<Y=0.298039>
		<Z=0.525490>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=1120.000000>
					<Y=263.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=-269.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=-327.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=-247.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=-366.000000>
				>
				<Param=
					<Texture="graphics/lem_occ.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=640.000000>
					<Y=-188.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-76.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=20.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=62.000000>
					<Y=269.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=320.000000>
					<Y=246.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=188.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=268.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=116.000000>
				>
				<Param=
					<Texture="graphics/envmap_blur_probe.png">
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=640.000000>
					<Y=294.000000>
				>
				<Param=
					<Swizzle="xynn">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=253.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=246.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal View Matrix">
				<Pos=
					<X=1120.000000>
					<Y=213.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=456.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=552.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=6>
			>
		>
		<Glossiness=
			<Block=
				<Index=7>
			>
		>
		<Constant=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
							>
						>
					>
					<Block=
						<Index=9>
						<Input=
							<Block=
								<Index=10>
							>
							<Block=
								<Index=11>
								<Input=
									<Block=
										<Index=12>
									>
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=16>
															>
															<Block=
																<Index=0>
															>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=17>
			>
		>
		<Reflection=
			<Block=
				<Index=18>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="graphics/lem_occ.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="graphics/envmap_blur_probe.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
