<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="rotary_gate_0">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="mobile_items">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
********\[7[\[7[**ªi÷övg****\[7[\[7[**ªi÷öög****\[7[\[7[**ªiÄÃCh
****\[7[\[7[**ªi÷övh****\[7[\[7[**ªi**ªh****\[7[\[7[**ªiÄÃÃh****
\[7[\[7[**ªi]]Ýh****\[7[\[7[**ªi÷ööh****\[7[\[7[**ªih****\[7[
\[7[**ªi***i****\[7[\[7[**ªi÷ö6i****\[7[\[7[**ªiÄÃCi****\[7[\[7[
**ªiPi****\[7[\[7[**ªi]]]i****\[7[\[7[**ªi**ji****\[7[\[7[**ªi
÷övi****\[7[\[7[**ªiÄÃƒi****\[7[\[7[**ªii****\[7[\[7[**ªi]]i
****\[7[\[7[**ªi**ªi****\[7[\[7[**ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=3>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=1.570779>
						<Y=3.141593>
						<Z=0.000000>
					>
					<Scale=
						<X=1.500000>
						<Y=1.000000>
						<Z=1.500000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/rotary_gate_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="rotary_gate_slot">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="mobile_items">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****\[74**ªi***O\[·N÷övg\[74**ªi***O\[·N÷öög\[74**ªi***O\[·NÄÃCh
\[74**ªi***O\[·N÷övh\[74**ªi***O\[·N**ªh\[74**ªi***O\[·NÄÃÃh\[74
**ªi***O\[·N]]Ýh\[74**ªi***O\[·N÷ööh\[74**ªi***O\[·Nh\[74**ªi
***O\[·N***i\[74**ªi***O\[·N÷ö6i\[74**ªi***O\[·NÄÃCi\[74**ªi***O
\[·NPi\[74**ªi***O\[·N]]]i\[74**ªi***O\[·N**ji\[74**ªi***O\[·N
÷övi\[74**ªi***O\[·NÄÃƒi\[74**ªi***O\[·Ni\[74**ªi***O\[·N]]i
\[74**ªi***O\[·N**ªi\[74**ªi***O\[·N>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****ðYÒé+**ªiðYÒé>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=2.500000>
					>
					<Rotation=
						<X=-0.000000>
						<Y=-3.141592>
						<Z=0.000000>
					>
					<Scale=
						<X=1.500000>
						<Y=1.500000>
						<Z=1.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/rotary_gate_slot.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="rotary_gate_item">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="mobile_items">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
********\[7[\[7[**ªi÷övg****\[7[\[7[**ªi÷öög****\[7[\[7[**ªiÄÃCh
****\[7[\[7[**ªi÷övh****\[7[\[7[**ªi**ªh****\[7[\[7[**ªiÄÃÃh****
\[7[\[7[**ªi]]Ýh****\[7[\[7[**ªi÷ööh****\[7[\[7[**ªih****\[7[
\[7[**ªi***i****\[7[\[7[**ªi÷ö6i****\[7[\[7[**ªiÄÃCi****\[7[\[7[
**ªiPi****\[7[\[7[**ªi]]]i****\[7[\[7[**ªi**ji****\[7[\[7[**ªi
÷övi****\[7[\[7[**ªiÄÃƒi****\[7[\[7[**ªii****\[7[\[7[**ªi]]i
****\[7[\[7[**ªi**ªi****\[7[\[7[**ªi>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/mobiles_handler.nut">
						<Class="MobileRotary">
						<ParmList=
							<Parm=
								<Id="target_RPM">
								<Value=0.250000>
							>
							<Parm=
								<Id="strength">
								<Value=3.000000>
							>
							<Parm=
								<Id="is_physic">
								<Value=1>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=5>
					<Mask=4>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=15.250000>
								<Y=0.500000>
								<Z=3.000000>
							>
							<Mass=100.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.750000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.150000>
								<Y=1.150000>
								<Z=1.150000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="helper">
				<UId=3>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-0.001711>
						<Z=2.404553>
					>
					<Rotation=
						<X=-1.570308>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=15.850000>
						<Y=1.000000>
						<Z=15.850000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/helper_range.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=4>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.320700>
						<Y=9.886705>
						<Z=1.627592>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=2>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.881920>
			<Y=-0.000000>
			<Z=-0.471399>
			<W=0.000000>
		>
		<R1=
			<X=0.137512>
			<Y=0.956507>
			<Z=0.257265>
			<W=0.000000>
		>
		<R2=
			<X=0.450896>
			<Y=-0.291710>
			<Z=0.843563>
			<W=0.000000>
		>
		<R3=
			<X=-18.945997>
			<Y=12.257209>
			<Z=-35.445271>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.881920>
					<Y=-0.000000>
					<Z=-0.471399>
					<W=0.000000>
				>
				<R1=
					<X=0.137512>
					<Y=0.956507>
					<Z=0.257265>
					<W=0.000000>
				>
				<R2=
					<X=0.450896>
					<Y=-0.291710>
					<Z=0.843563>
					<W=0.000000>
				>
				<R3=
					<X=-18.945997>
					<Y=12.257209>
					<Z=-35.445271>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
