<Version=1.0>
<Geometry=
	<Vertex=
		<Count=18>
		<Data==219:216@
*jjä)Vå[ÉR“è2BÊé)Vå[ÉR“è.6Jê)Vå[ÉR“è.6šê)Vå[ÉR“è,0Êê)Vå[ÉR“è,0òê
)Vå[ÉR“è,0ê)Vå[ÉR“è+-6ë)Vå[ÉR“è+-Jë)Vå[ÉR“è*jjä)VåÛÉR“h2BÊé)VåÛ
ÉR“h.6Jê)VåÛÉR“h.6šê)VåÛÉR“h,0Êê)VåÛÉR“h,0òê)VåÛÉR“h,0ê)VåÛÉR“h
+-6ë)VåÛÉR“h+-Jë)VåÛÉR“h>
	>
	<Polygon=
		<Count=16>
		<BindingCount=48>
		<Data==324:320@
-***4*******3*******-*******4***+*******-***5***+***4*******-***
+***5***,*******-***6***,***5*******-***,***6***-*******-***7***
-***6*******-***-***7***.*******-***8***.***7*******-***.***8***
/*******-***9***/***8*******-***/***9***0*******-***:***0***9***
****-***0***:***1*******-***;***1***:*******-***1***;***2*******>
	>
	<PNormal=
		<Count=16>
		<Data==48:48@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«*>
	>
	<VNormal=
		<Count=48>
		<Data==146:144@
*«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**
«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«**«
**«**«**«**«**«*>
	>
	<VTangent=
		<Count=48>
		<Data==292:288@
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«*
*©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**
«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©**«**©
**«**©**«**©**«**©**«**©**«**©**>
	>
	<UV=
		<Count=1>
		<Data==389:384@
***h**********ªi**************ªi***h*******h**ªi**ªh*******h**ªi
***h*******h**ªi**ªh******ªh**ªi**êh******ªh**ªi**ªh******ªh**ªi
**êh******êh**ªi***i******êh**ªi**êh******êh**ªi***i*******i**ªi
**Ji*******i**ªi***i*******i**ªi**Ji******Ji**ªi**ji******Ji**ªi
**Ji******Ji**ªi**ji******ji**ªi**Ši******ji**ªi**ji******ji**ªi
**Ši******Ši**ªi**ªi******Ši**ªi**Ši******Ši**ªi**ªi******ªi**ªi>
	>
	<Materials=
		<MaterialRef="graphics/lazer_red.nmm">
	>
>
