<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="elevator_mesh">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="mobile_items">
							<UseQuaternion=True>
							<QChannel=
								<BinaryKeys=
									<Count=21>
									<Data==426:420@
****\[74**ªi***O\[·N÷övg\[74**ªi***O\[·N÷öög\[74**ªi***O\[·NÄÃCh
\[74**ªi***O\[·N÷övh\[74**ªi***O\[·N**ªh\[74**ªi***O\[·NÄÃÃh\[74
**ªi***O\[·N]]Ýh\[74**ªi***O\[·N÷ööh\[74**ªi***O\[·Nh\[74**ªi
***O\[·N***i\[74**ªi***O\[·N÷ö6i\[74**ªi***O\[·NÄÃCi\[74**ªi***O
\[·NPi\[74**ªi***O\[·N]]]i\[74**ªi***O\[·N**ji\[74**ªi***O\[·N
÷övi\[74**ªi***O\[·NÄÃƒi\[74**ªi***O\[·Ni\[74**ªi***O\[·N]]i
\[74**ªi***O\[·N**ªi\[74**ªi***O\[·N>
								>
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****d±zë+**ªid±zë>
									>
								>
								<Id="PositionX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+****z¹cj+**ªiz¹cj>
									>
								>
								<Id="PositionY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+********+**ªi****>
									>
								>
								<Id="PositionZ">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleX">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleY">
							>
							<Channel=
								<Curve=
									<BinaryKnot=
										<Count=2>
										<Data==18:18@
+******ªi+**ªi**ªi>
									>
								>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=5>
					<Mask=4>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.387066>
								<Z=0.000002>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=6.000000>
								<Y=3.125000>
								<Z=1.000000>
							>
							<Mass=10.000000>
							<StaticFriction=1.000000>
							<DynamicFriction=1.000000>
							<Restitution=0.000000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=-1.451124>
								<Z=0.167441>
							>
							<Rotation=
								<X=0.785398>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=6.000000>
								<Y=0.500000>
								<Z=0.850000>
							>
							<Mass=10.000000>
							<StaticFriction=0.000000>
							<DynamicFriction=0.000000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-1.570796>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/jawgate_top.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="anchor_0">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=4.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="anchor_1">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="Kinematic">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-4.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="elevator_handler">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/mobiles_handler.nut">
						<Class="MobileElevator">
						<ParmList=
							<Parm=
								<Id="speed">
								<Value=5.000000>
							>
						>
					>
				>
				<ScriptUnit=
					<Script="scripts/mobiles_handler.nut">
					<Class="MobileElevator">
					<ParmList=
						<Parm=
							<Id="speed">
							<Value=5.000000>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=0.000000>
						<Y=-1.570796>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="block">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000001>
						<Y=2.174460>
						<Z=0.087352>
					>
					<Rotation=
						<X=-0.000017>
						<Y=1.570796>
						<Z=-0.000000>
					>
					<Scale=
						<X=0.200000>
						<Y=0.200000>
						<Z=0.400000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_2x4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-1.250000>
						<Y=2.174000>
						<Z=0.087000>
					>
					<Rotation=
						<X=-0.000017>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=0.200000>
						<Y=0.200000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_2x4.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="block">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.250000>
						<Y=2.174000>
						<Z=0.087000>
					>
					<Rotation=
						<X=-0.000017>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=0.200000>
						<Y=0.200000>
						<Z=0.100000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/g_block_2x4.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=7>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.320700>
						<Y=9.886705>
						<Z=5.486879>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MConstraint=
			<MItem=
				<Id="const_0a">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=4.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="const_0b">
				<UId=9>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=0.000000>
						<Z=-1.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=4.000000>
						<Y=0.000000>
						<Z=-1.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="const_1a">
				<UId=10>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=-4.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=1.000000>
					>
				>
			>
		>
		<MConstraint=
			<MItem=
				<Id="const_1b">
				<UId=11>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<Mode="None">
				>
			>
			<Constraint=
				<Type="Point">
				<PivotA=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=0.000000>
						<Y=0.000000>
						<Z=-1.000000>
						<W=1.000000>
					>
				>
				<PivotB=
					<R0=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R1=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
					<R2=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
						<W=0.000000>
					>
					<R3=
						<X=-4.000000>
						<Y=0.000000>
						<Z=-1.000000>
						<W=1.000000>
					>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=1>
			<Link=3>
		>
		<Link=
			<Item=2>
			<Link=3>
		>
		<Link=
			<Item=4>
			<Link=0>
		>
		<Link=
			<Item=5>
			<Link=0>
		>
		<Link=
			<Item=6>
			<Link=0>
		>
	>
	<Skins>
	<Constraints=
		<Constraint=
			<Uid=8>
			<UidA=1>
			<UidB=0>
		>
		<Constraint=
			<Uid=9>
			<UidA=1>
			<UidB=0>
		>
		<Constraint=
			<Uid=10>
			<UidA=2>
			<UidB=0>
		>
		<Constraint=
			<Uid=11>
			<UidA=2>
			<UidB=0>
		>
	>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.882331>
			<Y=0.000000>
			<Z=-0.470629>
			<W=0.000000>
		>
		<R1=
			<X=0.195562>
			<Y=0.909577>
			<Z=0.366639>
			<W=0.000000>
		>
		<R2=
			<X=0.428073>
			<Y=-0.415535>
			<Z=0.802549>
			<W=0.000000>
		>
		<R3=
			<X=-13.377880>
			<Y=12.986040>
			<Z=-25.080767>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.882331>
					<Y=0.000000>
					<Z=-0.470629>
					<W=0.000000>
				>
				<R1=
					<X=0.195562>
					<Y=0.909577>
					<Z=0.366639>
					<W=0.000000>
				>
				<R2=
					<X=0.428073>
					<Y=-0.415535>
					<Z=0.802549>
					<W=0.000000>
				>
				<R3=
					<X=-13.377880>
					<Y=12.986040>
					<Z=-25.080767>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
