<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-218.000000>
		<Y=-47.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=320.000000>
				<Y=-518.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=320.000000>
				<Y=-343.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=480.000000>
				<Y=-422.000000>
			>
			<Param=
				<Texture="graphics/glow_additive.tga">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=480.000000>
				<Y=-244.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-132.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=-36.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=320.000000>
				<Y=390.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=480.000000>
				<Y=413.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=640.000000>
				<Y=334.000000>
			>
			<Param=
				<Texture="graphics/glow_additive.tga">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=640.000000>
				<Y=512.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=608.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=6>
		>
	>
	<Glossiness=
		<Block=
			<Index=7>
		>
	>
	<Constant=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
						>
						<Block=
							<Index=5>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
					<Input=
						<Block=
							<Index=10>
						>
						<Block=
							<Index=11>
						>
					>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=12>
		>
	>
>
