<Version=1.0>
<Material=
	<Id="graphics/particle_flare-material-0.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaTest>
	>
	<BlendOp="Add">
	<Shader="graphics/particle_flare-material-0-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/glow_additive.jpg">
		<UV=0>
	>
	<TextureStage=
		<Index=2>
		<Texture="graphics/glow_additive.jpg">
		<UV=0>
		<Channel="SelfIllum">
	>
>
