<Version=1.0>
<Material=
	<Id="graphics/pine_needles.nmm">
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<AlphaTest>
	>
	<Shader="graphics/pine_needles-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/alpha_pine_needle_02.tga">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/alpha_pine_needle_02.tga">
		<UV=0>
		<Channel="Opacity">
	>
>
