<Version=1.0>
<Material=
	<Id="graphics/pod_glass_outside.nmm">
	<Diffuse=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.588000>
		<Y=0.588000>
		<Z=0.588000>
	>
	<Glossiness=0.031250>
	<Opacity=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<Shader="graphics/pod_glass_outside-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/envmap_blue.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
