<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="graphics/envmap_blue.png">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
		>
	>
	<Specular=
		<Block=
			<Index=2>
		>
	>
	<Glossiness=
		<Block=
			<Index=3>
		>
	>
	<Constant=
		<Block=
			<Index=4>
			<Input=
				<Block=
					<Index=5>
				>
				<Block=
					<Index=6>
					<Input=
						<Block=
							<Index=7>
						>
						<Block=
							<Index=8>
							<Input=
								<Block=
									<Index=9>
									<Input=
										<Block=
											<Index=10>
											<Input=
												<Block=
													<Index=11>
												>
												<Block=
													<Index=0>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=12>
		>
	>
	<Reflection=
		<Block=
			<Index=13>
		>
	>
>
