<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-193.000000>
		<Y=136.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1247.000000>
				<Y=310.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=127.000000>
				<Y=-399.000000>
			>
			<Param=
				<Param=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=127.000000>
				<Y=-287.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=127.000000>
				<Y=-191.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=-152.000000>
				<Y=400.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=90.000000>
				<Y=284.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=287.000000>
				<Y=261.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=607.000000>
				<Y=275.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=767.000000>
				<Y=163.000000>
			>
			<Param=
				<Texture="graphics/pod_shield.jpg">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=767.000000>
				<Y=341.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=447.000000>
				<Y=357.000000>
			>
			<Param=
				<Param=3>
			>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=287.000000>
				<Y=325.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=447.000000>
				<Y=293.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=607.000000>
				<Y=375.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=767.000000>
				<Y=421.000000>
			>
			<Param=
				<Texture="graphics/envmap_blue.png">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=767.000000>
				<Y=599.000000>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=927.000000>
				<Y=300.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1087.000000>
				<Y=293.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1247.000000>
				<Y=260.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=-11.000000>
				<Y=464.000000>
			>
			<Param=
				<Build="xxx1">
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=228.000000>
				<Y=490.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=127.000000>
				<Y=857.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
		>
	>
	<Specular=
		<Block=
			<Index=2>
		>
	>
	<Glossiness=
		<Block=
			<Index=3>
		>
	>
	<Constant=
		<Block=
			<Index=4>
			<Input=
				<Block=
					<Index=5>
					<Input=
						<Block=
							<Index=6>
							<Input=
								<Block=
									<Index=7>
									<Input=
										<Block=
											<Index=8>
										>
										<Block=
											<Index=9>
										>
									>
								>
								<Block=
									<Index=10>
								>
							>
						>
						<Block=
							<Index=11>
							<Input=
								<Block=
									<Index=12>
									<Input=
										<Block=
											<Index=7>
											<Input=
												<Block=
													<Index=8>
												>
												<Block=
													<Index=9>
												>
											>
										>
										<Block=
											<Index=13>
											<Input=
												<Block=
													<Index=14>
												>
												<Block=
													<Index=15>
													<Input=
														<Block=
															<Index=16>
															<Input=
																<Block=
																	<Index=17>
																	<Input=
																		<Block=
																			<Index=18>
																		>
																		<Block=
																			<Index=0>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
								>
								<Block=
									<Index=10>
								>
							>
						>
					>
				>
				<Block=
					<Index=19>
					<Input=
						<Block=
							<Index=20>
						>
						<Block=
							<Index=20>
						>
						<Block=
							<Index=20>
						>
						<None>
					>
				>
			>
		>
	>
	<Opacity=
		<Block=
			<Index=20>
		>
	>
	<Reflection=
		<Block=
			<Index=21>
		>
	>
>
