<Version=1.0>
<Material=
	<Id="graphics/pod_edge.nmm">
	<Diffuse=
		<X=0.141176>
		<Y=0.180392>
		<Z=0.203922>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.074510>
		<Y=0.129412>
		<Z=0.160784>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="graphics/pod_edge-shader-tree.nsa">
>
