<Version=1.0>
<Material=
	<Id="graphics/pod_shield.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.082353>
		<Y=0.137255>
		<Z=0.168627>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Add">
	<Shader="graphics/pod_shield-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/pod_shield.jpg">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=1>
		<Texture="graphics/envmap_blue.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
