<Version=1.0>
<Scene=
	<Items=
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=0>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-7.252758>
						<Y=2.090369>
						<Z=-152.981003>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=-1.013073>
						<Y=2.791613>
						<Z=-0.902735>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<ZoomFactor=22.903767>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="tree_0">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-1.175000>
					>
					<Rotation=
						<X=0.000000>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=2.500000>
						<Y=2.500000>
						<Z=2.500000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/tree_0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="tree_col">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.530568>
								<Y=-1.091518>
								<Z=-1.740692>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=0.500000>
								<Z=0.500000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.591958>
								<Y=-0.585250>
								<Z=-0.618051>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=0.500000>
								<Z=0.500000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=-1.002955>
								<Y=0.329194>
								<Z=-0.326738>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=0.500000>
								<Z=0.500000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=-0.038464>
								<Y=0.155746>
								<Z=-0.278576>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.500000>
								<Y=0.500000>
								<Z=0.500000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.344205>
						<Y=3.044479>
						<Z=1.206004>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=3>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.640833>
						<Y=3.698614>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
		<MLight=
			<MItem=
				<Id="sun">
				<UId=4>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Rotation=
						<X=0.879756>
						<Y=1.138842>
						<Z=-2.165397>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.100000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Diffuse=
					<X=0.400000>
					<Y=0.400000>
					<Z=0.400000>
				>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.572549>
			<Y=0.572549>
			<Z=0.572549>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999971>
			<Y=0.000000>
			<Z=0.007625>
			<W=0.000000>
		>
		<R1=
			<X=0.000005>
			<Y=1.000000>
			<Z=-0.000646>
			<W=0.000000>
		>
		<R2=
			<X=-0.007625>
			<Y=0.000646>
			<Z=0.999971>
			<W=0.000000>
		>
		<R3=
			<X=0.262934>
			<Y=-0.022276>
			<Z=-35.657814>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999971>
					<Y=0.000000>
					<Z=0.007625>
					<W=0.000000>
				>
				<R1=
					<X=0.000005>
					<Y=1.000000>
					<Z=-0.000646>
					<W=0.000000>
				>
				<R2=
					<X=-0.007625>
					<Y=0.000646>
					<Z=0.999971>
					<W=0.000000>
				>
				<R3=
					<X=0.262934>
					<Y=-0.022276>
					<Z=-35.657814>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
