<NML=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="tree_col">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<NoMotions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Sphere">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.250000>
								<Y=1.250000>
								<Z=1.250000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="PropBush0">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<NoMotions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-1.570796>
						<Y=1.570796>
						<Z=0.000000>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/PropBush0.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=2>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<NoMotions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=1.640833>
						<Y=3.698614>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.980718>
			<Y=0.000000>
			<Z=0.195429>
			<W=0.000000>
		>
		<R1=
			<X=-0.014119>
			<Y=0.997387>
			<Z=-0.070853>
			<W=0.000000>
		>
		<R2=
			<X=-0.194918>
			<Y=-0.072246>
			<Z=-0.978155>
			<W=0.000000>
		>
		<R3=
			<X=3.690797>
			<Y=1.367988>
			<Z=18.521494>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.980718>
					<Y=0.000000>
					<Z=0.195429>
					<W=0.000000>
				>
				<R1=
					<X=-0.014119>
					<Y=0.997387>
					<Z=-0.070853>
					<W=0.000000>
				>
				<R2=
					<X=-0.194918>
					<Y=-0.072246>
					<Z=-0.978155>
					<W=0.000000>
				>
				<R3=
					<X=3.690797>
					<Y=1.367988>
					<Z=18.521494>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
