<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="SeaPropShellPink2">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.666076>
						<Y=-0.241941>
						<Z=0.185753>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=1.075780>
						<Y=1.222443>
						<Z=0.917933>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.087676>
						<Y=-0.175515>
						<Z=-0.276254>
					>
					<Rotation=
						<X=-1.463458>
						<Y=-1.570793>
						<Z=1.570793>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.224784>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink0">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=3.205264>
						<Y=-0.503311>
						<Z=0.156935>
					>
					<Rotation=
						<X=-1.233075>
						<Y=1.570795>
						<Z=-1.570795>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.320113>
						<Y=-0.451146>
						<Z=-0.157047>
					>
					<Rotation=
						<X=-1.466005>
						<Y=1.781309>
						<Z=0.909330>
					>
					<Scale=
						<X=1.141940>
						<Y=1.141939>
						<Z=0.858920>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.909109>
						<Y=-2.102451>
						<Z=-0.132288>
					>
					<Rotation=
						<X=-1.114650>
						<Y=-1.963018>
						<Z=1.944780>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.224784>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.850748>
						<Y=-2.523794>
						<Z=-0.176741>
					>
					<Rotation=
						<X=-1.164988>
						<Y=-2.826822>
						<Z=2.805656>
					>
					<Scale=
						<X=1.000000>
						<Y=1.000000>
						<Z=1.224784>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="handler">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/mobiles_handler.nut">
						<Class="SeaPlantOscillation">
						<ParmList=
							<Parm=
								<Id="freq">
								<Value=0.500000>
							>
							<Parm=
								<Id="amplitude">
								<Value=1.250000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=6>
		>
		<Link=
			<Item=1>
			<Link=6>
		>
		<Link=
			<Item=2>
			<Link=6>
		>
		<Link=
			<Item=3>
			<Link=6>
		>
		<Link=
			<Item=4>
			<Link=6>
		>
		<Link=
			<Item=5>
			<Link=6>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.966748>
			<Y=0.000000>
			<Z=0.255731>
			<W=0.000000>
		>
		<R1=
			<X=-0.083562>
			<Y=0.945108>
			<Z=0.315894>
			<W=0.000000>
		>
		<R2=
			<X=-0.241693>
			<Y=-0.326759>
			<Z=0.913681>
			<W=0.000000>
		>
		<R3=
			<X=6.029812>
			<Y=8.095880>
			<Z=-16.181538>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.966748>
					<Y=0.000000>
					<Z=0.255731>
					<W=0.000000>
				>
				<R1=
					<X=-0.083562>
					<Y=0.945108>
					<Z=0.315894>
					<W=0.000000>
				>
				<R2=
					<X=-0.241693>
					<Y=-0.326759>
					<Z=0.913681>
					<W=0.000000>
				>
				<R3=
					<X=6.029812>
					<Y=8.095880>
					<Z=-16.181538>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
