<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="SeaPropShellPink2">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=1.682271>
						<Y=-1.316338>
						<Z=0.185753>
					>
					<Rotation=
						<X=-1.479168>
						<Y=1.570793>
						<Z=-1.570793>
					>
					<Scale=
						<X=1.237367>
						<Y=1.406059>
						<Z=0.745238>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink0">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.608422>
						<Y=-0.212942>
						<Z=0.156936>
					>
					<Rotation=
						<X=-1.306648>
						<Y=-2.685742>
						<Z=2.699544>
					>
					<Scale=
						<X=1.272965>
						<Y=1.238056>
						<Z=1.272965>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink0.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=2.414060>
						<Y=-1.012658>
						<Z=-0.157047>
					>
					<Rotation=
						<X=-1.396256>
						<Y=1.696997>
						<Z=0.994419>
					>
					<Scale=
						<X=1.141940>
						<Y=1.141939>
						<Z=0.858920>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="SeaPropShellPink1">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-0.089011>
						<Y=-1.322368>
						<Z=0.152317>
					>
					<Rotation=
						<X=-1.036102>
						<Y=-2.218801>
						<Z=-1.311010>
					>
					<Scale=
						<X=1.141939>
						<Y=1.141939>
						<Z=0.858920>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/SeaPropShellPink1.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="handler">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="scripts/mobiles_handler.nut">
						<Class="SeaPlantOscillation">
						<ParmList=
							<Parm=
								<Id="freq">
								<Value=0.500000>
							>
							<Parm=
								<Id="amplitude">
								<Value=0.750000>
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=0>
			<Link=4>
		>
		<Link=
			<Item=1>
			<Link=4>
		>
		<Link=
			<Item=2>
			<Link=4>
		>
		<Link=
			<Item=3>
			<Link=4>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.400000>
			<Y=0.400000>
			<Z=0.400000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999748>
			<Y=0.000000>
			<Z=0.022450>
			<W=0.000000>
		>
		<R1=
			<X=-0.005363>
			<Y=0.971047>
			<Z=0.238827>
			<W=0.000000>
		>
		<R2=
			<X=-0.021800>
			<Y=-0.238887>
			<Z=0.970803>
			<W=0.000000>
		>
		<R3=
			<X=1.058359>
			<Y=4.427243>
			<Z=-19.880144>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999748>
					<Y=0.000000>
					<Z=0.022450>
					<W=0.000000>
				>
				<R1=
					<X=-0.005363>
					<Y=0.971047>
					<Z=0.238827>
					<W=0.000000>
				>
				<R2=
					<X=-0.021800>
					<Y=-0.238887>
					<Z=0.970803>
					<W=0.000000>
				>
				<R3=
					<X=1.058359>
					<Y=4.427243>
					<Z=-19.880144>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
