<Version=1.0>
<Scene=
	<Items=
		<MObject=
			<MItem=
				<Id="PropEgyptBrokenColumn2_mesh">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="graphics/PropEgyptBrokenColumn2.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="PropEgyptBrokenColumn2_col">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.030000>
								<Y=3.798585>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.848230>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.548076>
								<Y=1.000000>
								<Z=1.311687>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.328354>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=0.750000>
								<Z=2.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=2.090150>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.283000>
								<Y=3.000000>
								<Z=1.500000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.440000>
								<Y=3.891585>
								<Z=0.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=-0.015708>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.548000>
								<Y=0.999000>
								<Z=1.433382>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.999862>
			<Y=0.000000>
			<Z=-0.016587>
			<W=0.000000>
		>
		<R1=
			<X=0.008037>
			<Y=0.874778>
			<Z=0.484458>
			<W=0.000000>
		>
		<R2=
			<X=0.014510>
			<Y=-0.484525>
			<Z=0.874657>
			<W=0.000000>
		>
		<R3=
			<X=-0.221257>
			<Y=9.521921>
			<Z=-12.894342>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.999862>
					<Y=0.000000>
					<Z=-0.016587>
					<W=0.000000>
				>
				<R1=
					<X=0.008037>
					<Y=0.874778>
					<Z=0.484458>
					<W=0.000000>
				>
				<R2=
					<X=0.014510>
					<Y=-0.484525>
					<Z=0.874657>
					<W=0.000000>
				>
				<R3=
					<X=-0.221257>
					<Y=9.521921>
					<Z=-12.894342>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
