<Version=1.0>
<Material=
	<Id="graphics/tree_mobile.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.500000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaTest>
	>
	<Shader="graphics/tree_mobile-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="graphics/trees_alpha.png">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=3>
		<Texture="graphics/trees_alpha.png">
		<UV=0>
		<Channel="Opacity">
	>
>
