<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>
		<Attribute=<Name="a_uv"><Semantic="UV0">>

		<Uniform=<Name="u_mvp"><Semantic="ModelViewProjectionMatrix">>
		<Uniform=<Name="u_tex"><Semantic="NativeTexture">>
		<Uniform=<Name="u_ibs"><Semantic="InverseBufferSize">>

		<Uniform=<Name="u_noise"><Semantic="NoiseMap">>

		<Uniform=<Name="u_strength"><Semantic="User">>
		<Uniform=<Name="u_center"><Semantic="User">>
	>
	<Vertex="@core/shaders/egl2/single_texture_v.txt">
	<Fragment="@core/shaders/egl2/radial_blur_f.txt">
>