varying	vec2		v_uv;
uniform	vec2		u_ibs, u_center;
uniform float		u_strength;
uniform	sampler2D	u_tex, u_noise;

void	main()
{
	vec2	UV = v_uv - u_center;
	float	noise = texture2D(u_noise, UV / 128.0 * (vec2(1.0, 1.0) / u_ibs)).r;		// Dampen noise...

	#define		STEP	0.1
	noise *= STEP * 2.0;

	vec4	txl = vec4(0.0, 0.0, 0.0, 0.0);
	for	(float k = 0.0; k < 1.0; k += STEP)
		txl += texture2D(u_tex, UV / (1.0 + (k + noise) * u_strength) + u_center);

	gl_FragColor = txl * STEP;
}
