uniform	vec2		u_ibs;
uniform float		u_strength;
uniform	sampler2D	u_tex;

void	main()
{
	vec2	UV = vec2(gl_FragCoord.x, gl_FragCoord.y) * u_ibs;
	vec4	ref = texture2D(u_tex, UV);

	gl_FragColor =	mix
					(
						ref,
						texture2D(u_tex, UV + vec2(-1.0, -1.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2( 0.0, -1.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2( 1.0, -1.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2(-1.0,  0.0) * u_ibs) * -0.125 +
						ref * 2.0 +
						texture2D(u_tex, UV + vec2( 1.0,  0.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2(-1.0,  1.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2( 0.0,  1.0) * u_ibs) * -0.125 +
						texture2D(u_tex, UV + vec2( 1.0,  1.0) * u_ibs) * -0.125,
						u_strength
					);
}
