<Version=1.0>
<Material=
	<Id="Librairies/Astrofra - RAD Kit/props/crate-material-0.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
	>
	<Self=
		<X=0.352941>
		<Y=0.309804>
		<Z=0.203922>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<Shader="Librairies/Astrofra - RAD Kit/props/crate-material-0-shader-tree.nsa">
>
