<Version=1.0>
<Material=
	<Id="blank">
	<Diffuse=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.666667>
		<Z=0.000000>
	>
	<Self=
		<X=0.352941>
		<Y=0.309804>
		<Z=0.203922>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<VertexColor>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Build="xyz1">
				>
			>
			<Entry=
				<Type="Geometry RGB">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<Block=
								<Index=4>
							>
							<None>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=5>
			>
		>
		<Glossiness=
			<Block=
				<Index=6>
			>
		>
		<Constant=
			<Block=
				<Index=7>
			>
		>
		<Opacity=
			<Block=
				<Index=8>
				<Input=
					<Block=
						<Index=9>
					>
					<Block=
						<Index=10>
						<Input=
							<Block=
								<Index=4>
							>
						>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=11>
			>
		>
	>
>
